src/features/languages/content/client/contentful-keys-to-migrate.json (before)
[
  "buttons.assign",
  "buttons.configure",
  "buttons.create",
  "buttons.forgotPassword",
  "buttons.forgottenPIN",
  "buttons.reinstate",
  "buttons.refresh",
  "buttons.saving",
  "buttons.unassign",
  "buttons.verify",
  "buttons.makeCorrection",
  "buttons.view",
  "buttons.publish",
  "buttons.add",
  "buttons.copy",
  "buttons.copied",
  "constants.countryName",
  "constants.declrationArchivedOn",
  "constants.applicationName",
  "constants.integrations",
  "constants.downloaded",
  "constants.noResultsOutbox",
  "constants.record",
  "constants.assignRecord",
  "constants.skipToMainContent",
  "constants.history",
  "constants.totalFileSizeExceed",
  "constants.updated",
  "constants.sent_incomplete",
  "constants.updated_declaration",
  "constants.archived_declaration",
  "duplicates.warning",
  "error.passwordSubmissionError",
  "form.field.label.UNION",
  "form.field.label.DIVISION",
  "form.field.label.cityUrbanOption",
  "form.field.label.locationLevel3",
  "form.field.label.locationLevel4",
  "form.field.label.locationLevel5",
  "constants.policeOfficer",
  "constants.socialWorker",
  "constants.localLeader",
  "constants.healthcareWorker",
  "userSetup.type.healthSystem",
  "system.user.settings.incorrectVerifyCode",
  "system.user.settings.phonedNumberUpdated",
  "validations.officeMustBeSelected",
  "validations.isMoVisitBeforeBirth",
  "validations.isMoVisitAfterDeath",
  "validations.isInformantOfLegalAge",
  "validations.requiredBasic",
  "validations.correctionReason",
  "validations.nonDecimalPointNumber",
  "advancedSearch.form.registrationDetails",
  "advancedSearch.form.childDetails",
  "advancedSearch.form.eventDetails",
  "advancedSearch.form.motherDetails",
  "advancedSearch.form.fatherDetails",
  "advancedSearch.form.placeOfRegistration",
  "advancedSearch.form.placeOfRegistrationHelperText",
  "advancedSearch.form.dateOfRegistration",
  "advancedSearch.form.statusOfRecordLabel",
  "advancedSearch.form.deceasedDetails",
  "advancedSearch.form.informantDetails",
  "advancedSearch.form.recordStatusAny",
  "advancedSearch.form.recordStatusInprogress",
  "advancedSearch.form.recordStatusInReview",
  "advancedSearch.form.recordStatusRequireUpdate",
  "advancedSearch.form.recordStatusRegistered",
  "advancedSearch.form.recordStatusCertified",
  "advancedSearch.form.recordStatusAchived",
  "advancedSearch.accordion.hide",
  "advancedSearch.accordion.show",
  "advancedSearchResult.pill.event",
  "advancedSearchResult.pill.registationStatus",
  "advancedSearchResult.pill.eventDate",
  "advancedSearchResult.pill.regNumber",
  "advancedSearchResult.pill.trackingId",
  "advancedSearchResult.pill.regDate",
  "advancedSearchResult.pill.eventLocation",
  "advancedSearchResult.pill.regLocation",
  "advancedSearchResult.pill.childFirstName",
  "advancedSearchResult.pill.childLastName",
  "advancedSearchResult.pill.fatherFirstName",
  "advancedSearchResult.pill.fatherLastName",
  "advancedSearchResult.pill.motherFirstName",
  "advancedSearchResult.pill.motherLastName",
  "advancedSearchResult.pill.deceasedFirstName",
  "advancedSearchResult.pill.deceasedLastName",
  "advancedSearchResult.pill.informantFirstName",
  "advancedSearchResult.pill.informantLastName",
  "advancedSearchResult.pill.gender",
  "advancedSearchResult.pill.childDoB",
  "advancedSearchResult.pill.fatherDoB",
  "advancedSearchResult.pill.motherDoB",
  "advancedSearchResult.pill.deceasedDoB",
  "advancedSearchResult.pill.informantDoB",
  "advancedSearchResult.table.searchResult",
  "advancedSearchResult.table.noResult",
  "record.certificate.collector",
  "record.certificate.collectedInAdvance",
  "config.advanced.search",
  "config.advanced.search.instruction",
  "config.application.vsexport",
  "config.application.vitalStatistics",
  "config.application.export",
  "config.application.emptystate",
  "config.application.nameChangeMessage",
  "config.application.govtLogoChangeMessage",
  "config.certificateConfiguration",
  "config.eventUpdatedTempDesc",
  "config.informantNotification.title",
  "config.informantNotification.subtitle",
  "config.informantNotification.inProgressSMS",
  "config.informantNotification.declarationSMS",
  "config.informantNotification.registrationSMS",
  "config.informantNotification.rejectionSMS",
  "config.informantNotification.success",
  "conflicts.modal.assign.description",
  "conflicts.modal.assigned.description",
  "conflicts.modal.assigned.title",
  "conflicts.modal.assign.title",
  "conflicts.modal.regUnassign.description",
  "conflicts.modal.selfUnassign.description",
  "conflicts.modal.unassign.title",
  "correction.request",
  "correction.corrector.title",
  "correction.certificate.corrector.idCheck",
  "correction.certificate.corrector.otherIdCheck",
  "correction.certificate.corrector.idCheckVerify",
  "correction.certificate.corrector.idCheckWithoutVerify",
  "correction.summary.proofOfPaymentError",
  "custom.field.form.heading",
  "custom.field.text.heading",
  "custom.field.textarea.heading",
  "custom.field.number.heading",
  "custom.field.phone.heading",
  "custom.field.select.heading",
  "custom.field.form.hideField",
  "custom.field.form.requiredField",
  "custom.field.form.label",
  "custom.field.form.placeholder",
  "custom.field.form.description",
  "custom.field.form.tooltip",
  "custom.field.form.errorMessage",
  "custom.field.form.maxLength",
  "custom.field.form.duplicateField",
  "custom.select.copy.heading",
  "custom.select.copy.description",
  "custom.select.dataSource.heading",
  "custom.select.dataSource.description",
  "custom.select.text.validatingCSVFile",
  "custom.select.text.csvValidatingDescription",
  "custom.select.text.statusValidating",
  "custom.select.text.statusValidated",
  "custom.select.text.statusFailed",
  "custom.select.text.statusAppliedToCustomSelect",
  "custom.select.text.statusNoDataFound",
  "custom.select.text.statusTranslationMissing",
  "config.form.draft.defaultComment",
  "config.form.settings.globalSettingsDescription",
  "config.form.navigation.pages",
  "config.form.tools.showHiddenFields",
  "config.form.hidden",
  "config.form.tools.textInput",
  "config.form.tools.textAreaInput",
  "config.form.tools.numberInput",
  "config.form.tools.phoneNumberInput",
  "config.form.tools.heading",
  "config.form.tools.supportingCopy",
  "config.form.tools.addInputContent",
  "config.form.title",
  "config.form.preview.description",
  "config.form.published.description",
  "config.form.published.warning",
  "config.form.tools.contentKey",
  "config.form.tools.fieldId",
  "config.form.tools.certificateHandlebars",
  "config.form.tools.hideField",
  "config.form.tools.requiredForRegistration",
  "config.form.settings.title",
  "config.form.introductionSettings",
  "config.form.addressesSettings",
  "config.form.settings.enable",
  "config.form.settings.disable",
  "config.form.settings.introductionPage.dialogTitle",
  "config.form.settings.introductionPage.dialogDesc",
  "config.form.settings.addresses.dialogTitle",
  "config.form.settings.addresses.dialogDesc",
  "config.form.settings.showIntroductionPage",
  "config.form.settings.introductionPage.successNotification",
  "config.form.settings.addresses.successNotification",
  "config.form.settings.fieldGroup",
  "config.form.settings.document",
  "config.form.settings.list",
  "config.form.settings.paragraph",
  "config.form.settings.imageUploader",
  "config.form.settings.documentUploader",
  "config.form.settings.simpleDocumentUploader",
  "config.form.settings.locationSearch",
  "config.form.settings.warning",
  "config.form.settings.link",
  "config.form.settings.fetchButton",
  "config.form.settings.tel",
  "config.form.settings.selectWithOption",
  "config.form.settings.selectWithDynamicOption",
  "config.form.settings.fieldWithDynamicDef",
  "config.form.settings.radioGroup",
  "config.form.settings.radioGroupWithNestedField",
  "config.form.settings.informativeRadio",
  "config.form.settings.checkboxGroup",
  "config.form.settings.checkbox",
  "config.form.settings.date",
  "config.form.settings.dateRangePickerForFormField",
  "config.form.settings.dynamicList",
  "config.form.draft.label",
  "config.form.preview.created",
  "config.form.publish.published",
  "config.form.draft.save.title",
  "config.form.draft.save.description",
  "config.form.draft.save.comment.label",
  "config.form.draft.save.comment.error",
  "config.form.mobile.modal.title",
  "config.form.mobile.modal.desc",
  "config.form.tools.input.customSelect",
  "integrations.createClient",
  "integrations.pageTitle",
  "integrations.pageIntroduction",
  "integrations.copy",
  "integrations.newIntegrationDescription",
  "integrations.uniqueKeyDescription",
  "integrations.revealKeys",
  "integrations.disable",
  "integrations.enable",
  "integrations.delete",
  "integrations.name",
  "integrations.nationalIDName",
  "integrations.client.type",
  "integrations.label",
  "integrations.webhookPermissionsDescription",
  "integrations.webhookDescription",
  "integrations.webhook.PII",
  "integrations.birth",
  "integrations.death",
  "integrations.type.eventNotification",
  "integrations.type.nationalID",
  "integrations.childDetails",
  "integrations.motherDetails",
  "integrations.fatherDetails",
  "integrations.informantDetails",
  "integrations.documentDetails",
  "integrations.deathEventDetails",
  "integrations.deceasedDetails",
  "integrations.registrationDetailsnNoPII",
  "integrations.childDetailsNoPII",
  "integrations.motherDetailsNoPII",
  "integrations.fatherDetailsNoPII",
  "integrations.informantDetailsNoPII",
  "integrations.type.recordSearch",
  "integrations.type.webhook",
  "integrations.type.healthSystem",
  "integrations.eventNotificationDescription",
  "integrations.nationalidAlertDescription",
  "integrations.recordSearchDescription",
  "integrations.clientId",
  "integrations.clientSecret",
  "integrations.shaSecret",
  "integrations.active",
  "integrations.inactive",
  "integrations.activate",
  "integrations.deactivate",
  "integrations.loading",
  "integrations.error",
  "integrations.activate.client",
  "integrations.activate.status",
  "integrations.deactivate.status",
  "integrations.deactivate.client",
  "integrations.activatetext",
  "integrations.deactivatetext",
  "integrations.onlyOneNationalId",
  "integrations.updatePermissionsMsg",
  "integrations.deleteSystemText",
  "integrations.deleteSystemMsg",
  "navigation.completenessRates",
  "navigation.declarationForms",
  "navigation.integration",
  "navigation.communications",
  "navigation.informantNotification",
  "navigation.outbox",
  "misc.notif.updatePINSuccess",
  "regHome.outbox.statusCertifying",
  "regHome.outbox.statusSendingForApproval",
  "regHome.outbox.statusWaitingToCertify",
  "regHome.outbox.statusWaitingToValidate",
  "misc.notif.unassign",
  "misc.notif.onlineUserStatus",
  "performance.reports.header.completenessRates",
  "performance.reports.subHeader.completenessRates",
  "performance.reports.header.totalRegistrations",
  "performance.reports.header.totalCertificates",
  "performance.reports.subHeader.totalCertificates",
  "performance.reports.header.totalCorrections",
  "performance.reports.header.totalPayments",
  "performance.reports.header.applicationSources",
  "performance.values.labels.total",
  "performance.values.labels.delayed",
  "performance.values.labels.late",
  "performance.values.labels.birth.healthFacility",
  "performance.values.labels.death.healthFacility",
  "performance.values.labels.birth.home",
  "performance.values.labels.death.home",
  "performance.values.labels.male",
  "performance.values.labels.female",
  "performance.values.labels.withinTargetDays",
  "performance.values.labels.within1Year",
  "performance.values.labels.within5Years",
  "performance.payments.label.certificationFee",
  "performance.payments.label.correctionFee",
  "performance.appSrc.labels.hospitalApplications",
  "performance.appSrc.labels.fieldAgents",
  "performance.appSrc.labels.registrars",
  "performance.appSrc.labels.nationalRegistrars",
  "performance.appSrc.labels.registrationAgents",
  "performance.labels.certificationRate",
  "performance.reports.corrections.other.label",
  "performance.stats.header",
  "performance.registrarsToCitizen",
  "performance.registrarsToCitizenValue",
  "performance.registrationByStatus.header",
  "performance.completenessTable.completenessRate",
  "performance.regRates.select.item.byRegistrar",
  "performance.registrationsListTable.monthColumn",
  "performance.registrationsListTable.locationColumn",
  "performance.registrationsListTable.registrarColumn",
  "performance.registrationsListTable.totalRegistrationsColumn",
  "recordAudit.regStatus.declared.sentNotification",
  "recordAudit.history.started",
  "register.form.modal.title.deleteDeclarationConfirm",
  "register.form.modal.desc.deleteDeclarationConfirm",
  "search.locationNotFound",
  "search.bookmarkAdvancedSearchModalTitle",
  "search.bookmarkAdvancedSearchModalBody",
  "search.removeBookmarkAdvancedSearchModalTitle",
  "search.removeBbookmarkAdvancedSearchModalBody",
  "search.bookmark.success.notification",
  "search.bookmark.remove.success.notification",
  "search.bookmark.error.notification",
  "search.bookmark.loading.notification",
  "search.bookmark.remove.loading.notification",
  "informant.name",
  "informant.title",
  "form.field.label.informantRelation.whoIsBirthInformant",
  "form.field.label.informantRelation.whoIsDeathInformant",
  "correction.informant.error",
  "form.field.label.informantRelation.grandfather",
  "form.field.label.informantRelation.grandmother",
  "form.field.label.informantRelation.brother",
  "form.field.label.informantRelation.sister",
  "form.field.label.informantRelation.legalGuardian",
  "form.field.label.informantRelation.others",
  "sysAdHome.user.resetPasswordModal.title",
  "sysAdHome.resendSMS",
  "sysAdHome.resendSMSSuccess",
  "sysAdHome.resendSMSError",
  "sysAdHome.sendUsernameReminderSMS",
  "sysAdHome.sendUsernameReminderSMSSuccess",
  "sysAdHome.sendUsernameReminderSMSError",
  "sysAdHome.sendUsernameReminderSMSModalTitle",
  "sysAdHome.sendUsernameReminderSMSModalMessage",
  "sysAdHome.resentPasswordSMSSuccess",
  "sysAdHome.resentPasswordSMSError",
  "user.profile.audit.description.updated",
  "user.profile.auditList.loggedIn",
  "user.profile.auditList.loggedOut",
  "user.profile.auditList.phoneNumberChanged",
  "user.profile.auditList.passwordChanged",
  "user.profile.auditList.userReactivated",
  "user.profile.auditList.userDeactivated",
  "user.profile.auditList.userCreated",
  "user.profile.auditList.userEdited",
  "user.profile.auditList.passwordReset",
  "user.profile.auditList.usernameRequested",
  "user.profile.auditList.passwordResetByAdmin",
  "user.profile.auditList.usernameReminderByAdmin",
  "user.profile.auditList.retrieved",
  "user.profile.auditList.viewed",
  "user.profile.auditList.reInstatedToInProgress",
  "user.profile.auditList.reInstatedToInReview",
  "user.profile.auditList.reInstatedToUpdate",
  "user.profile.auditList.sentForApproval"
]

src/features/languages/content/client/contentful-keys-to-migrate.json (after)
[
  "buttons.assign",
  "buttons.configure",
  "buttons.create",
  "buttons.forgotPassword",
  "buttons.forgottenPIN",
  "buttons.reinstate",
  "buttons.refresh",
  "buttons.saving",
  "buttons.unassign",
  "buttons.verify",
  "buttons.makeCorrection",
  "buttons.view",
  "buttons.publish",
  "buttons.add",
  "buttons.copy",
  "buttons.copied",
  "constants.countryName",
  "constants.declrationArchivedOn",
  "constants.applicationName",
  "constants.integrations",
  "constants.downloaded",
  "constants.noResultsOutbox",
  "constants.record",
  "constants.assignRecord",
  "constants.skipToMainContent",
  "constants.history",
  "constants.totalFileSizeExceed",
  "constants.updated",
  "constants.sent_incomplete",
  "constants.updated_declaration",
  "constants.archived_declaration",
  "duplicates.warning",
  "error.passwordSubmissionError",
  "form.field.label.UNION",
  "form.field.label.DIVISION",
  "form.field.label.cityUrbanOption",
  "form.field.label.locationLevel3",
  "form.field.label.locationLevel4",
  "form.field.label.locationLevel5",
  "constants.policeOfficer",
  "constants.socialWorker",
  "constants.localLeader",
  "constants.healthcareWorker",
  "userSetup.type.healthSystem",
  "system.user.settings.incorrectVerifyCode",
  "system.user.settings.phonedNumberUpdated",
  "validations.officeMustBeSelected",
  "validations.isMoVisitBeforeBirth",
  "validations.isMoVisitAfterDeath",
  "validations.isInformantOfLegalAge",
  "validations.requiredBasic",
  "validations.correctionReason",
  "validations.nonDecimalPointNumber",
  "advancedSearch.form.registrationDetails",
  "advancedSearch.form.childDetails",
  "advancedSearch.form.eventDetails",
  "advancedSearch.form.motherDetails",
  "advancedSearch.form.fatherDetails",
  "advancedSearch.form.placeOfRegistration",
  "advancedSearch.form.placeOfRegistrationHelperText",
  "advancedSearch.form.dateOfRegistration",
  "advancedSearch.form.statusOfRecordLabel",
  "advancedSearch.form.deceasedDetails",
  "advancedSearch.form.informantDetails",
  "advancedSearch.form.recordStatusAny",
  "advancedSearch.form.recordStatusInprogress",
  "advancedSearch.form.recordStatusInReview",
  "advancedSearch.form.recordStatusRequireUpdate",
  "advancedSearch.form.recordStatusRegistered",
  "advancedSearch.form.recordStatusCertified",
  "advancedSearch.form.recordStatusAchived",
  "advancedSearch.accordion.hide",
  "advancedSearch.accordion.show",
  "advancedSearchResult.pill.event",
  "advancedSearchResult.pill.registationStatus",
  "advancedSearchResult.pill.eventDate",
  "advancedSearchResult.pill.regNumber",
  "advancedSearchResult.pill.trackingId",
  "advancedSearchResult.pill.regDate",
  "advancedSearchResult.pill.eventLocation",
  "advancedSearchResult.pill.regLocation",
  "advancedSearchResult.pill.childFirstName",
  "advancedSearchResult.pill.childLastName",
  "advancedSearchResult.pill.fatherFirstName",
  "advancedSearchResult.pill.fatherLastName",
  "advancedSearchResult.pill.motherFirstName",
  "advancedSearchResult.pill.motherLastName",
  "advancedSearchResult.pill.deceasedFirstName",
  "advancedSearchResult.pill.deceasedLastName",
  "advancedSearchResult.pill.informantFirstName",
  "advancedSearchResult.pill.informantLastName",
  "advancedSearchResult.pill.gender",
  "advancedSearchResult.pill.childDoB",
  "advancedSearchResult.pill.fatherDoB",
  "advancedSearchResult.pill.motherDoB",
  "advancedSearchResult.pill.deceasedDoB",
  "advancedSearchResult.pill.informantDoB",
  "advancedSearchResult.table.searchResult",
  "advancedSearchResult.table.noResult",
  "record.certificate.collector",
  "record.certificate.collectedInAdvance",
  "config.advanced.search",
  "config.advanced.search.instruction",
  "config.application.vsexport",
  "config.application.vitalStatistics",
  "config.application.export",
  "config.application.emptystate",
  "config.application.nameChangeMessage",
  "config.application.govtLogoChangeMessage",
  "config.certificateConfiguration",
  "config.eventUpdatedTempDesc",
  "config.informantNotification.title",
  "config.informantNotification.subtitle",
  "config.informantNotification.inProgressSMS",
  "config.informantNotification.declarationSMS",
  "config.informantNotification.registrationSMS",
  "config.informantNotification.rejectionSMS",
  "config.informantNotification.success",
  "conflicts.modal.assign.description",
  "conflicts.modal.assigned.description",
  "conflicts.modal.assigned.title",
  "conflicts.modal.assign.title",
  "conflicts.modal.regUnassign.description",
  "conflicts.modal.selfUnassign.description",
  "conflicts.modal.unassign.title",
  "correction.request",
  "correction.corrector.title",
  "correction.certificate.corrector.idCheck",
  "correction.certificate.corrector.otherIdCheck",
  "correction.certificate.corrector.idCheckVerify",
  "correction.certificate.corrector.idCheckWithoutVerify",
  "correction.summary.proofOfPaymentError",
  "custom.field.form.heading",
  "custom.field.text.heading",
  "custom.field.textarea.heading",
  "custom.field.number.heading",
  "custom.field.phone.heading",
  "custom.field.select.heading",
  "custom.field.form.hideField",
  "custom.field.form.requiredField",
  "custom.field.form.label",
  "custom.field.form.placeholder",
  "custom.field.form.description",
  "custom.field.form.tooltip",
  "custom.field.form.errorMessage",
  "custom.field.form.maxLength",
  "custom.field.form.duplicateField",
  "custom.select.copy.heading",
  "custom.select.copy.description",
  "custom.select.dataSource.heading",
  "custom.select.dataSource.description",
  "custom.select.text.validatingCSVFile",
  "custom.select.text.csvValidatingDescription",
  "custom.select.text.statusValidating",
  "custom.select.text.statusValidated",
  "custom.select.text.statusFailed",
  "custom.select.text.statusAppliedToCustomSelect",
  "custom.select.text.statusNoDataFound",
  "custom.select.text.statusTranslationMissing",
  "duplicates.review.header",
  "duplicates.content.title",
  "duplicates.content.subtitle",
  "duplicates.button.notDuplicate",
  "duplicates.button.markAsDuplicate",
  "config.form.draft.defaultComment",
  "config.form.settings.globalSettingsDescription",
  "config.form.navigation.pages",
  "config.form.tools.showHiddenFields",
  "config.form.hidden",
  "config.form.tools.textInput",
  "config.form.tools.textAreaInput",
  "config.form.tools.numberInput",
  "config.form.tools.phoneNumberInput",
  "config.form.tools.heading",
  "config.form.tools.supportingCopy",
  "config.form.tools.addInputContent",
  "config.form.title",
  "config.form.preview.description",
  "config.form.published.description",
  "config.form.published.warning",
  "config.form.tools.contentKey",
  "config.form.tools.fieldId",
  "config.form.tools.certificateHandlebars",
  "config.form.tools.hideField",
  "config.form.tools.requiredForRegistration",
  "config.form.settings.title",
  "config.form.introductionSettings",
  "config.form.addressesSettings",
  "config.form.settings.enable",
  "config.form.settings.disable",
  "config.form.settings.introductionPage.dialogTitle",
  "config.form.settings.introductionPage.dialogDesc",
  "config.form.settings.addresses.dialogTitle",
  "config.form.settings.addresses.dialogDesc",
  "config.form.settings.showIntroductionPage",
  "config.form.settings.introductionPage.successNotification",
  "config.form.settings.addresses.successNotification",
  "config.form.settings.fieldGroup",
  "config.form.settings.document",
  "config.form.settings.list",
  "config.form.settings.paragraph",
  "config.form.settings.imageUploader",
  "config.form.settings.documentUploader",
  "config.form.settings.simpleDocumentUploader",
  "config.form.settings.locationSearch",
  "config.form.settings.warning",
  "config.form.settings.link",
  "config.form.settings.fetchButton",
  "config.form.settings.tel",
  "config.form.settings.selectWithOption",
  "config.form.settings.selectWithDynamicOption",
  "config.form.settings.fieldWithDynamicDef",
  "config.form.settings.radioGroup",
  "config.form.settings.radioGroupWithNestedField",
  "config.form.settings.informativeRadio",
  "config.form.settings.checkboxGroup",
  "config.form.settings.checkbox",
  "config.form.settings.date",
  "config.form.settings.dateRangePickerForFormField",
  "config.form.settings.dynamicList",
  "config.form.draft.label",
  "config.form.preview.created",
  "config.form.publish.published",
  "config.form.draft.save.title",
  "config.form.draft.save.description",
  "config.form.draft.save.comment.label",
  "config.form.draft.save.comment.error",
  "config.form.mobile.modal.title",
  "config.form.mobile.modal.desc",
  "config.form.tools.input.customSelect",
  "integrations.createClient",
  "integrations.pageTitle",
  "integrations.pageIntroduction",
  "integrations.copy",
  "integrations.newIntegrationDescription",
  "integrations.uniqueKeyDescription",
  "integrations.revealKeys",
  "integrations.disable",
  "integrations.enable",
  "integrations.delete",
  "integrations.name",
  "integrations.nationalIDName",
  "integrations.client.type",
  "integrations.label",
  "integrations.webhookPermissionsDescription",
  "integrations.webhookDescription",
  "integrations.webhook.PII",
  "integrations.birth",
  "integrations.death",
  "integrations.type.eventNotification",
  "integrations.type.nationalID",
  "integrations.childDetails",
  "integrations.motherDetails",
  "integrations.fatherDetails",
  "integrations.informantDetails",
  "integrations.documentDetails",
  "integrations.deathEventDetails",
  "integrations.deceasedDetails",
  "integrations.registrationDetailsnNoPII",
  "integrations.childDetailsNoPII",
  "integrations.motherDetailsNoPII",
  "integrations.fatherDetailsNoPII",
  "integrations.informantDetailsNoPII",
  "integrations.type.recordSearch",
  "integrations.type.webhook",
  "integrations.type.healthSystem",
  "integrations.eventNotificationDescription",
  "integrations.nationalidAlertDescription",
  "integrations.recordSearchDescription",
  "integrations.clientId",
  "integrations.clientSecret",
  "integrations.shaSecret",
  "integrations.active",
  "integrations.inactive",
  "integrations.activate",
  "integrations.deactivate",
  "integrations.loading",
  "integrations.error",
  "integrations.activate.client",
  "integrations.activate.status",
  "integrations.deactivate.status",
  "integrations.deactivate.client",
  "integrations.activatetext",
  "integrations.deactivatetext",
  "integrations.onlyOneNationalId",
  "integrations.updatePermissionsMsg",
  "integrations.deleteSystemText",
  "integrations.deleteSystemMsg",
  "navigation.completenessRates",
  "navigation.declarationForms",
  "navigation.integration",
  "navigation.communications",
  "navigation.informantNotification",
  "navigation.outbox",
  "misc.notif.updatePINSuccess",
  "regHome.outbox.statusCertifying",
  "regHome.outbox.statusSendingForApproval",
  "regHome.outbox.statusWaitingToCertify",
  "regHome.outbox.statusWaitingToValidate",
  "misc.notif.unassign",
  "misc.notif.onlineUserStatus",
  "performance.reports.header.completenessRates",
  "performance.reports.subHeader.completenessRates",
  "performance.reports.header.totalRegistrations",
  "performance.reports.header.totalCertificates",
  "performance.reports.subHeader.totalCertificates",
  "performance.reports.header.totalCorrections",
  "performance.reports.header.totalPayments",
  "performance.reports.header.applicationSources",
  "performance.values.labels.total",
  "performance.values.labels.delayed",
  "performance.values.labels.late",
  "performance.values.labels.birth.healthFacility",
  "performance.values.labels.death.healthFacility",
  "performance.values.labels.birth.home",
  "performance.values.labels.death.home",
  "performance.values.labels.male",
  "performance.values.labels.female",
  "performance.values.labels.withinTargetDays",
  "performance.values.labels.within1Year",
  "performance.values.labels.within5Years",
  "performance.payments.label.certificationFee",
  "performance.payments.label.correctionFee",
  "performance.appSrc.labels.hospitalApplications",
  "performance.appSrc.labels.fieldAgents",
  "performance.appSrc.labels.registrars",
  "performance.appSrc.labels.nationalRegistrars",
  "performance.appSrc.labels.registrationAgents",
  "performance.labels.certificationRate",
  "performance.reports.corrections.other.label",
  "performance.stats.header",
  "performance.registrarsToCitizen",
  "performance.registrarsToCitizenValue",
  "performance.registrationByStatus.header",
  "performance.completenessTable.completenessRate",
  "performance.regRates.select.item.byRegistrar",
  "performance.registrationsListTable.monthColumn",
  "performance.registrationsListTable.locationColumn",
  "performance.registrationsListTable.registrarColumn",
  "performance.registrationsListTable.totalRegistrationsColumn",
  "recordAudit.regStatus.declared.sentNotification",
  "recordAudit.history.started",
  "register.form.modal.title.deleteDeclarationConfirm",
  "register.form.modal.desc.deleteDeclarationConfirm",
  "search.locationNotFound",
  "search.bookmarkAdvancedSearchModalTitle",
  "search.bookmarkAdvancedSearchModalBody",
  "search.removeBookmarkAdvancedSearchModalTitle",
  "search.removeBbookmarkAdvancedSearchModalBody",
  "search.bookmark.success.notification",
  "search.bookmark.remove.success.notification",
  "search.bookmark.error.notification",
  "search.bookmark.loading.notification",
  "search.bookmark.remove.loading.notification",
  "informant.name",
  "informant.title",
  "form.field.label.informantRelation.whoIsBirthInformant",
  "form.field.label.informantRelation.whoIsDeathInformant",
  "correction.informant.error",
  "form.field.label.informantRelation.grandfather",
  "form.field.label.informantRelation.grandmother",
  "form.field.label.informantRelation.brother",
  "form.field.label.informantRelation.sister",
  "form.field.label.informantRelation.legalGuardian",
  "form.field.label.informantRelation.others",
  "sysAdHome.user.resetPasswordModal.title",
  "sysAdHome.resendSMS",
  "sysAdHome.resendSMSSuccess",
  "sysAdHome.resendSMSError",
  "sysAdHome.sendUsernameReminderSMS",
  "sysAdHome.sendUsernameReminderSMSSuccess",
  "sysAdHome.sendUsernameReminderSMSError",
  "sysAdHome.sendUsernameReminderSMSModalTitle",
  "sysAdHome.sendUsernameReminderSMSModalMessage",
  "sysAdHome.resentPasswordSMSSuccess",
  "sysAdHome.resentPasswordSMSError",
  "user.profile.audit.description.updated",
  "user.profile.auditList.loggedIn",
  "user.profile.auditList.loggedOut",
  "user.profile.auditList.phoneNumberChanged",
  "user.profile.auditList.passwordChanged",
  "user.profile.auditList.userReactivated",
  "user.profile.auditList.userDeactivated",
  "user.profile.auditList.userCreated",
  "user.profile.auditList.userEdited",
  "user.profile.auditList.passwordReset",
  "user.profile.auditList.usernameRequested",
  "user.profile.auditList.passwordResetByAdmin",
  "user.profile.auditList.usernameReminderByAdmin",
  "user.profile.auditList.retrieved",
  "user.profile.auditList.viewed",
  "user.profile.auditList.reInstatedToInProgress",
  "user.profile.auditList.reInstatedToInReview",
  "user.profile.auditList.reInstatedToUpdate",
  "user.profile.auditList.sentForApproval"
]

src/features/languages/content/client/contentful-keys-to-migrate.json (diff)
@@ -158,6 +158,11 @@
   "custom.select.text.statusAppliedToCustomSelect",
   "custom.select.text.statusNoDataFound",
   "custom.select.text.statusTranslationMissing",
+  "duplicates.review.header",
+  "duplicates.content.title",
+  "duplicates.content.subtitle",
+  "duplicates.button.notDuplicate",
+  "duplicates.button.markAsDuplicate",
   "config.form.draft.defaultComment",
   "config.form.settings.globalSettingsDescription",
   "config.form.navigation.pages",
