src/features/languages/content/login/contentful-keys-to-migrate.json (before)
[
  "login.username",
  "login.passwordLabel",
  "validations.required",
  "validations.minLength",
  "validations.numberRequired",
  "validations.phoneNumberFormat",
  "validations.mobilePhoneRegex",
  "validations.mobileNumberFormat",
  "validations.requiredSymbol",
  "resetCredentials.forgottenItem.form.title",
  "resetCredentials.forgottenItem.form.body.header",
  "resetCredentials.phoneNumberConfirmation.form.body.header",
  "resetCredentials.recoveryCodeEntry.form.body.header",
  "resetCredentials.recoveryCodeEntry.form.body.subheader",
  "resetCredentials.recoveryCodeEntry.codeResent.form.body.header",
  "resetCredentials.recoveryCodeEntry.codeResent.form.body.subheader",
  "resetCredentials.securityQuestion.form.body.subheader",
  "misc.newPass.header",
  "misc.newPass.instruction",
  "password.minLength",
  "password.cases",
  "password.number",
  "password.validation.msg",
  "resetCredentials.success.page.title",
  "resetCredentials.success.page.subtitle",
  "resetCredentials.option.username",
  "resetCredentials.option.password",
  "resetCredentials.form.title",
  "constants.phoneNumber",
  "resetCredentials.label.field.verificationCode",
  "resetCredentials.label.field.answer",
  "password.label.new",
  "password.label.confirm",
  "password.match",
  "password.mismatch",
  "error.required.password",
  "buttons.continue",
  "buttons.confirm",
  "buttons.login",
  "label.error",
  "error.errorPhoneNumberNotFound",
  "resend.sms",
  "error.networkError",
  "login.stepOneInstruction",
  "login.stepOneText",
  "login.submit",
  "login.forgotPassword",
  "login.submissionError",
  "login.forbiddenCredentialError",
  "login.optionalLabel",
  "login.fieldMissing",
  "login.stepTwoTitle",
  "login.stepTwoResendTitle",
  "login.resendMobile",
  "login.stepTwoInstruction",
  "login.verify",
  "login.codeSubmissionError",
  "login.resentSMS",
  "login.verficationCodeLabel"
]

src/features/languages/content/login/contentful-keys-to-migrate.json (after)
[
  "login.username",
  "login.passwordLabel",
  "validations.required",
  "validations.minLength",
  "validations.numberRequired",
  "validations.phoneNumberFormat",
  "validations.emailAddressFormat",
  "validations.mobilePhoneRegex",
  "validations.mobileNumberFormat",
  "validations.requiredSymbol",
  "resetCredentials.forgottenItem.form.title",
  "resetCredentials.forgottenItem.form.body.header",
  "resetCredentials.phoneNumberConfirmation.form.body.header",
  "resetCredentials.emailAddressConfirmation.form.body.header",
  "resetCredentials.recoveryCodeEntry.form.body.header",
  "resetCredentials.recoveryCodeEntry.form.body.subheader",
  "resetCredentials.recoveryCodeEntry.form.body.subheader.email",
  "resetCredentials.recoveryCodeEntry.codeResent.form.body.header",
  "resetCredentials.recoveryCodeEntry.codeResent.form.body.subheader",
  "resetCredentials.securityQuestion.form.body.subheader",
  "misc.newPass.header",
  "misc.newPass.instruction",
  "password.minLength",
  "password.cases",
  "password.number",
  "password.validation.msg",
  "resetCredentials.success.page.title",
  "resetCredentials.success.page.subtitle",
  "resetCredentials.option.username",
  "resetCredentials.option.password",
  "resetCredentials.form.title",
  "constants.phoneNumber",
  "constants.emailAddress",
  "resetCredentials.label.field.verificationCode",
  "resetCredentials.label.field.answer",
  "password.label.new",
  "password.label.confirm",
  "password.match",
  "password.mismatch",
  "error.required.password",
  "buttons.continue",
  "buttons.confirm",
  "buttons.login",
  "label.error",
  "error.errorPhoneNumberNotFound",
  "error.errorEmailAddressNotFound",
  "resend.sms",
  "error.networkError",
  "login.stepOneInstruction",
  "login.stepOneText",
  "login.submit",
  "login.forgotPassword",
  "login.submissionError",
  "login.forbiddenCredentialError",
  "login.optionalLabel",
  "login.fieldMissing",
  "login.stepTwoTitle",
  "login.stepTwoResendTitle",
  "login.resendMobile",
  "login.stepTwoInstruction",
  "login.verify",
  "login.codeSubmissionError",
  "login.resentSMS",
  "login.verficationCodeLabel"
]

src/features/languages/content/login/contentful-keys-to-migrate.json (diff)
@@ -5,14 +5,17 @@
   "validations.minLength",
   "validations.numberRequired",
   "validations.phoneNumberFormat",
+  "validations.emailAddressFormat",
   "validations.mobilePhoneRegex",
   "validations.mobileNumberFormat",
   "validations.requiredSymbol",
   "resetCredentials.forgottenItem.form.title",
   "resetCredentials.forgottenItem.form.body.header",
   "resetCredentials.phoneNumberConfirmation.form.body.header",
+  "resetCredentials.emailAddressConfirmation.form.body.header",
   "resetCredentials.recoveryCodeEntry.form.body.header",
   "resetCredentials.recoveryCodeEntry.form.body.subheader",
+  "resetCredentials.recoveryCodeEntry.form.body.subheader.email",
   "resetCredentials.recoveryCodeEntry.codeResent.form.body.header",
   "resetCredentials.recoveryCodeEntry.codeResent.form.body.subheader",
   "resetCredentials.securityQuestion.form.body.subheader",
@@ -28,6 +31,7 @@
   "resetCredentials.option.password",
   "resetCredentials.form.title",
   "constants.phoneNumber",
+  "constants.emailAddress",
   "resetCredentials.label.field.verificationCode",
   "resetCredentials.label.field.answer",
   "password.label.new",
@@ -40,6 +44,7 @@
   "buttons.login",
   "label.error",
   "error.errorPhoneNumberNotFound",
+  "error.errorEmailAddressNotFound",
   "resend.sms",
   "error.networkError",
   "login.stepOneInstruction",
