src/features/languages/content/login/descriptions.json (before)
{
  "data": {
    "login.username": "The label that appears on the mobile number input",
    "login.passwordLabel": "The label that appears on the password input",
    "validations.required": "The error message that appears on required fields",
    "validations.minLength": "The error message that appears on fields with a minimum length",
    "validations.numberRequired": "The error message that appears on fields where the value must be number",
    "validations.phoneNumberFormat": "The error message that appears on phone numbers where the first character must be a 0",
    "validations.mobilePhoneRegex": "The regular expression to use when validating a local mobile phone number",
    "validations.mobileNumberFormat": "The format of the mobile number that appears in an error message",
    "validations.requiredSymbol": "A blank error message. Used for highlighting a required field without showing an error",
    "resetCredentials.forgottenItem.form.title": "Title used for forgotten item form",
    "resetCredentials.forgottenItem.form.body.header": "Body header for forgotten item form",
    "resetCredentials.phoneNumberConfirmation.form.body.header": "Form body header used in the body of phone number confirmation step",
    "resetCredentials.recoveryCodeEntry.form.body.header": "Form body header used for recovery code entry step",
    "resetCredentials.recoveryCodeEntry.form.body.subheader": "Form body subheader used for recovery code entry step",
    "resetCredentials.recoveryCodeEntry.codeResent.form.body.header": "The title that appears in step two of the form after resend button click",
    "resetCredentials.recoveryCodeEntry.codeResent.form.body.subheader": "The message that appears when the resend button is clicked.",
    "resetCredentials.securityQuestion.form.body.subheader": "Form body subheader used for security question step",
    "misc.newPass.header": "New Password header",
    "misc.newPass.instruction": "New Password instruction",
    "password.minLength": "Password validation",
    "password.cases": "Password validation",
    "password.number": "Password validation",
    "password.validation.msg": "Password validation message",
    "resetCredentials.success.page.title": "Title for success page",
    "resetCredentials.success.page.subtitle": "Subtitle for success page",
    "resetCredentials.option.username": "Option used for username",
    "resetCredentials.option.password": "Option used for password",
    "resetCredentials.form.title": "Title used reset credentials forms",
    "constants.phoneNumber": "Label used for phone number input field",
    "resetCredentials.label.field.verificationCode": "Label used for verification code input field",
    "resetCredentials.label.field.answer": "Label used for answer input field",
    "password.label.new": "New password label",
    "password.label.confirm": "Confirm password label",
    "password.match": "Password validation",
    "password.mismatch": "Password validation",
    "error.required.password": "New password required",
    "buttons.continue": "Label used for continue button",
    "buttons.confirm": "Label used for confirm button",
    "buttons.login": "The title that appears in step one of the form",
    "label.error": "Generic error message for invalid form nput",
    "error.errorPhoneNumberNotFound": "Error message for phone number not found",
    "resend.sms": "Text for button that resends SMS verification code",
    "error.networkError": "The error that appears when there is no internet connection",
    "login.stepOneInstruction": "The instruction that appears in step one of the form",
    "login.stepOneText": "The instruction that appears in step one of the login form",
    "login.submit": "The label that appears on the submit button",
    "login.forgotPassword": "The label that appears on the Forgot password button",
    "login.submissionError": "The error that appears when the user entered details are unauthorised",
    "login.forbiddenCredentialError": "The error that appears when the user entered details are forbidden",
    "login.optionalLabel": "Optional label",
    "login.fieldMissing": "The error if user doesn't fill all the field",
    "login.stepTwoTitle": "The title that appears in step two of the form",
    "login.stepTwoResendTitle": "The title that appears in step two of the form after resend button click",
    "login.resendMobile": "Text for button that resends SMS verification code",
    "login.stepTwoInstruction": "The instruction that appears in step two of the form",
    "login.verify": "The label that appears on the verify code button",
    "login.codeSubmissionError": "The error that appears when the user entered sms code is unauthorised",
    "login.resentSMS": "The message that appears when the resend button is clicked.",
    "login.verficationCodeLabel": "Verification code label"
  }
}

src/features/languages/content/login/descriptions.json (after)
{
  "data": {
    "login.username": "The label that appears on the mobile number input",
    "login.passwordLabel": "The label that appears on the password input",
    "validations.required": "The error message that appears on required fields",
    "validations.minLength": "The error message that appears on fields with a minimum length",
    "validations.numberRequired": "The error message that appears on fields where the value must be number",
    "validations.phoneNumberFormat": "The error message that appears on phone numbers where the first character must be a 0",
    "validations.emailAddressFormat": "The error message that appears on email address",
    "validations.mobilePhoneRegex": "The regular expression to use when validating a local mobile phone number",
    "validations.mobileNumberFormat": "The format of the mobile number that appears in an error message",
    "validations.requiredSymbol": "A blank error message. Used for highlighting a required field without showing an error",
    "resetCredentials.forgottenItem.form.title": "Title used for forgotten item form",
    "resetCredentials.forgottenItem.form.body.header": "Body header for forgotten item form",
    "resetCredentials.phoneNumberConfirmation.form.body.header": "Form body header used in the body of phone number confirmation step",
    "resetCredentials.emailAddressConfirmation.form.body.header": "Form body header used in the body of email address confirmation step",
    "resetCredentials.recoveryCodeEntry.form.body.header": "Form body header used for recovery code entry step",
    "resetCredentials.recoveryCodeEntry.form.body.subheader": "Form body subheader used for recovery code entry step in mobile flow",
    "resetCredentials.recoveryCodeEntry.form.body.subheader.email": "Form body subheader used for recovery code entry step in email flow",
    "resetCredentials.recoveryCodeEntry.codeResent.form.body.header": "The title that appears in step two of the form after resend button click",
    "resetCredentials.recoveryCodeEntry.codeResent.form.body.subheader": "The message that appears when the resend button is clicked.",
    "resetCredentials.securityQuestion.form.body.subheader": "Form body subheader used for security question step",
    "misc.newPass.header": "New Password header",
    "misc.newPass.instruction": "New Password instruction",
    "password.minLength": "Password validation",
    "password.cases": "Password validation",
    "password.number": "Password validation",
    "password.validation.msg": "Password validation message",
    "resetCredentials.success.page.title": "Title for success page",
    "resetCredentials.success.page.subtitle": "Subtitle for success page",
    "resetCredentials.option.username": "Option used for username",
    "resetCredentials.option.password": "Option used for password",
    "resetCredentials.form.title": "Title used reset credentials forms",
    "constants.phoneNumber": "Label used for phone number input field",
    "constants.emailAddress": "Label used for email address input field",
    "resetCredentials.label.field.verificationCode": "Label used for verification code input field",
    "resetCredentials.label.field.answer": "Label used for answer input field",
    "password.label.new": "New password label",
    "password.label.confirm": "Confirm password label",
    "password.match": "Password validation",
    "password.mismatch": "Password validation",
    "error.required.password": "New password required",
    "buttons.continue": "Label used for continue button",
    "buttons.confirm": "Label used for confirm button",
    "buttons.login": "The title that appears in step one of the form",
    "label.error": "Generic error message for invalid form nput",
    "error.errorPhoneNumberNotFound": "Error message for phone number not found",
    "error.errorEmailAddressNotFound": "Error message for email address not found",
    "resend.sms": "Text for button that resends SMS verification code",
    "error.networkError": "The error that appears when there is no internet connection",
    "login.stepOneInstruction": "The instruction that appears in step one of the form",
    "login.stepOneText": "The instruction that appears in step one of the login form",
    "login.submit": "The label that appears on the submit button",
    "login.forgotPassword": "The label that appears on the Forgot password button",
    "login.submissionError": "The error that appears when the user entered details are unauthorised",
    "login.forbiddenCredentialError": "The error that appears when the user entered details are forbidden",
    "login.optionalLabel": "Optional label",
    "login.fieldMissing": "The error if user doesn't fill all the field",
    "login.stepTwoTitle": "The title that appears in step two of the form",
    "login.stepTwoResendTitle": "The title that appears in step two of the form after resend button click",
    "login.resendMobile": "Text for button that resends SMS verification code",
    "login.stepTwoInstruction": "The instruction that appears in step two of the form",
    "login.verify": "The label that appears on the verify code button",
    "login.codeSubmissionError": "The error that appears when the user entered sms code is unauthorised",
    "login.resentSMS": "The message that appears when the resend button is clicked.",
    "login.verficationCodeLabel": "Verification code label"
  }
}

src/features/languages/content/login/descriptions.json (diff)
@@ -6,14 +6,17 @@
     "validations.minLength": "The error message that appears on fields with a minimum length",
     "validations.numberRequired": "The error message that appears on fields where the value must be number",
     "validations.phoneNumberFormat": "The error message that appears on phone numbers where the first character must be a 0",
+    "validations.emailAddressFormat": "The error message that appears on email address",
     "validations.mobilePhoneRegex": "The regular expression to use when validating a local mobile phone number",
     "validations.mobileNumberFormat": "The format of the mobile number that appears in an error message",
     "validations.requiredSymbol": "A blank error message. Used for highlighting a required field without showing an error",
     "resetCredentials.forgottenItem.form.title": "Title used for forgotten item form",
     "resetCredentials.forgottenItem.form.body.header": "Body header for forgotten item form",
     "resetCredentials.phoneNumberConfirmation.form.body.header": "Form body header used in the body of phone number confirmation step",
+    "resetCredentials.emailAddressConfirmation.form.body.header": "Form body header used in the body of email address confirmation step",
     "resetCredentials.recoveryCodeEntry.form.body.header": "Form body header used for recovery code entry step",
-    "resetCredentials.recoveryCodeEntry.form.body.subheader": "Form body subheader used for recovery code entry step",
+    "resetCredentials.recoveryCodeEntry.form.body.subheader": "Form body subheader used for recovery code entry step in mobile flow",
+    "resetCredentials.recoveryCodeEntry.form.body.subheader.email": "Form body subheader used for recovery code entry step in email flow",
     "resetCredentials.recoveryCodeEntry.codeResent.form.body.header": "The title that appears in step two of the form after resend button click",
     "resetCredentials.recoveryCodeEntry.codeResent.form.body.subheader": "The message that appears when the resend button is clicked.",
     "resetCredentials.securityQuestion.form.body.subheader": "Form body subheader used for security question step",
@@ -29,6 +32,7 @@
     "resetCredentials.option.password": "Option used for password",
     "resetCredentials.form.title": "Title used reset credentials forms",
     "constants.phoneNumber": "Label used for phone number input field",
+    "constants.emailAddress": "Label used for email address input field",
     "resetCredentials.label.field.verificationCode": "Label used for verification code input field",
     "resetCredentials.label.field.answer": "Label used for answer input field",
     "password.label.new": "New password label",
@@ -41,6 +45,7 @@
     "buttons.login": "The title that appears in step one of the form",
     "label.error": "Generic error message for invalid form nput",
     "error.errorPhoneNumberNotFound": "Error message for phone number not found",
+    "error.errorEmailAddressNotFound": "Error message for email address not found",
     "resend.sms": "Text for button that resends SMS verification code",
     "error.networkError": "The error that appears when there is no internet connection",
     "login.stepOneInstruction": "The instruction that appears in step one of the form",
