src/farajaland/features/languages/generated/client/contentful-keys-to-migrate.json (before)
[
  "buttons.configure",
  "buttons.forgotPassword",
  "buttons.forgottenPIN",
  "buttons.reinstate",
  "buttons.verify",
  "buttons.makeCorrection",
  "buttons.publish",
  "buttons.add",
  "constants.declrationArchivedOn",
  "constants.applicationName",
  "constants.config",
  "constants.downloaded",
  "constants.history",
  "constants.updated",
  "constants.sent_incomplete",
  "constants.updated_declaration",
  "constants.archived_declaration",
  "error.passwordSubmissionError",
  "location.jurisdictionType.UNION",
  "location.jurisdictionType.DIVISION",
  "location.jurisdictionType.CITY",
  "location.jurisdictionType.LOCATION_LEVEL_3",
  "location.jurisdictionType.LOCATION_LEVEL_4",
  "location.jurisdictionType.LOCATION_LEVEL_5",
  "system.user.settings.incorrectVerifyCode",
  "system.user.settings.phonedNumberUpdated",
  "validations.officeMustBeSelected",
  "validations.isMoVisitBeforeBirth",
  "validations.isMoVisitAfterDeath",
  "validations.isInformantOfLegalAge",
  "validations.nonDecimalPointNumber",
  "record.certificate.collector",
  "config.application.nameChangeMessage",
  "config.application.govtLogoChangeMessage",
  "config.certificateConfiguration",
  "config.birthUpdatedTempDesc",
  "correction.request",
  "correction.corrector.title",
  "correction.certificate.corrector.idCheck",
  "correction.certificate.corrector.otherIdCheck",
  "correction.certificate.corrector.idCheckVerify",
  "correction.certificate.corrector.idCheckWithoutVerify",
  "correction.summary.proofOfPaymentError",
  "custom.field.form.heading",
  "custom.field.text.heading",
  "custom.field.textarea.heading",
  "custom.field.number.heading",
  "custom.field.phone.heading",
  "custom.field.form.hideField",
  "custom.field.form.requiredField",
  "custom.field.form.label",
  "custom.field.form.placeholder",
  "custom.field.form.description",
  "custom.field.form.tooltip",
  "custom.field.form.errorMessage",
  "custom.field.form.maxLength",
  "custom.field.form.duplicateField",
  "config.form.draft.defaultComment",
  "config.form.navigation.pages",
  "config.form.tools.showHiddenFields",
  "config.form.hidden",
  "config.form.tools.textInput",
  "config.form.tools.textAreaInput",
  "config.form.tools.numberInput",
  "config.form.tools.phoneNumberInput",
  "config.form.tools.heading",
  "config.form.tools.supportingCopy",
  "config.form.tools.addInputContent",
  "config.form.title",
  "config.form.preview.description",
  "config.form.published.description",
  "config.form.published.warning",
  "config.form.tools.contentKey",
  "config.form.tools.certificateHandlebars",
  "config.form.tools.hideField",
  "config.form.tools.requiredForRegistration",
  "config.form.settings.title",
  "config.form.introductionSettings",
  "config.form.addressesSettings",
  "config.form.settings.enable",
  "config.form.settings.disable",
  "config.form.settings.introductionPage.dialogTitle",
  "config.form.settings.introductionPage.dialogDesc",
  "config.form.settings.addresses.dialogTitle",
  "config.form.settings.addresses.dialogDesc",
  "config.form.settings.showIntroductionPage",
  "config.form.settings.introductionPage.successNotification",
  "config.form.settings.addresses.successNotification",
  "config.form.settings.fieldGroup",
  "config.form.settings.document",
  "config.form.settings.list",
  "config.form.settings.paragraph",
  "config.form.settings.imageUploader",
  "config.form.settings.documentUploader",
  "config.form.settings.simpleDocumentUploader",
  "config.form.settings.locationSearch",
  "config.form.settings.warning",
  "config.form.settings.link",
  "config.form.settings.fetchButton",
  "config.form.settings.tel",
  "config.form.settings.selectWithOption",
  "config.form.settings.selectWithDynamicOption",
  "config.form.settings.fieldWithDynamicDef",
  "config.form.settings.radioGroup",
  "config.form.settings.radioGroupWithNestedField",
  "config.form.settings.informativeRadio",
  "config.form.settings.checkbox",
  "config.form.settings.date",
  "config.form.settings.dynamicList",
  "config.form.draft.label",
  "config.form.preview.created",
  "config.form.publish.published",
  "config.form.draft.save.title",
  "config.form.draft.save.description",
  "config.form.draft.save.comment.label",
  "config.form.draft.save.comment.error",
  "config.form.mobile.modal.title",
  "config.form.mobile.modal.desc",
  "navigation.declarationForms",
  "misc.notif.updatePINSuccess",
  "regHome.outbox.statusWaitingToValidate",
  "search.locationNotFound",
  "informant.name",
  "informant.title",
  "form.field.label.informantRelation.whoIsBirthInformant",
  "form.field.label.informantRelation.whoIsDeathInformant",
  "correction.informant.error",
  "form.field.label.informantRelation.grandfather",
  "form.field.label.informantRelation.grandmother",
  "form.field.label.informantRelation.brother",
  "form.field.label.informantRelation.sister",
  "form.field.label.informantRelation.legalGuardian",
  "form.field.label.informantRelation.others",
  "sysAdHome.resendSMS",
  "sysAdHome.resendSMSSuccess",
  "sysAdHome.resendSMSError"
]

src/farajaland/features/languages/generated/client/contentful-keys-to-migrate.json (after)
[
  "buttons.configure",
  "buttons.forgotPassword",
  "buttons.forgottenPIN",
  "buttons.reinstate",
  "buttons.verify",
  "buttons.makeCorrection",
  "buttons.view",
  "buttons.publish",
  "buttons.add",
  "constants.countryName",
  "constants.declrationArchivedOn",
  "constants.applicationName",
  "constants.config",
  "constants.downloaded",
  "constants.history",
  "constants.updated",
  "constants.sent_incomplete",
  "constants.updated_declaration",
  "constants.archived_declaration",
  "error.passwordSubmissionError",
  "location.jurisdictionType.UNION",
  "location.jurisdictionType.DIVISION",
  "location.jurisdictionType.CITY",
  "location.jurisdictionType.LOCATION_LEVEL_3",
  "location.jurisdictionType.LOCATION_LEVEL_4",
  "location.jurisdictionType.LOCATION_LEVEL_5",
  "system.user.settings.incorrectVerifyCode",
  "system.user.settings.phonedNumberUpdated",
  "validations.officeMustBeSelected",
  "validations.isMoVisitBeforeBirth",
  "validations.isMoVisitAfterDeath",
  "validations.isInformantOfLegalAge",
  "validations.nonDecimalPointNumber",
  "record.certificate.collector",
  "config.application.nameChangeMessage",
  "config.application.govtLogoChangeMessage",
  "config.certificateConfiguration",
  "config.birthUpdatedTempDesc",
  "correction.request",
  "correction.corrector.title",
  "correction.certificate.corrector.idCheck",
  "correction.certificate.corrector.otherIdCheck",
  "correction.certificate.corrector.idCheckVerify",
  "correction.certificate.corrector.idCheckWithoutVerify",
  "correction.summary.proofOfPaymentError",
  "custom.field.form.heading",
  "custom.field.text.heading",
  "custom.field.textarea.heading",
  "custom.field.number.heading",
  "custom.field.phone.heading",
  "custom.field.form.hideField",
  "custom.field.form.requiredField",
  "custom.field.form.label",
  "custom.field.form.placeholder",
  "custom.field.form.description",
  "custom.field.form.tooltip",
  "custom.field.form.errorMessage",
  "custom.field.form.maxLength",
  "custom.field.form.duplicateField",
  "config.form.draft.defaultComment",
  "config.form.navigation.pages",
  "config.form.tools.showHiddenFields",
  "config.form.hidden",
  "config.form.tools.textInput",
  "config.form.tools.textAreaInput",
  "config.form.tools.numberInput",
  "config.form.tools.phoneNumberInput",
  "config.form.tools.heading",
  "config.form.tools.supportingCopy",
  "config.form.tools.addInputContent",
  "config.form.title",
  "config.form.preview.description",
  "config.form.published.description",
  "config.form.published.warning",
  "config.form.tools.contentKey",
  "config.form.tools.certificateHandlebars",
  "config.form.tools.hideField",
  "config.form.tools.requiredForRegistration",
  "config.form.settings.title",
  "config.form.introductionSettings",
  "config.form.addressesSettings",
  "config.form.settings.enable",
  "config.form.settings.disable",
  "config.form.settings.introductionPage.dialogTitle",
  "config.form.settings.introductionPage.dialogDesc",
  "config.form.settings.addresses.dialogTitle",
  "config.form.settings.addresses.dialogDesc",
  "config.form.settings.showIntroductionPage",
  "config.form.settings.introductionPage.successNotification",
  "config.form.settings.addresses.successNotification",
  "config.form.settings.fieldGroup",
  "config.form.settings.document",
  "config.form.settings.list",
  "config.form.settings.paragraph",
  "config.form.settings.imageUploader",
  "config.form.settings.documentUploader",
  "config.form.settings.simpleDocumentUploader",
  "config.form.settings.locationSearch",
  "config.form.settings.warning",
  "config.form.settings.link",
  "config.form.settings.fetchButton",
  "config.form.settings.tel",
  "config.form.settings.selectWithOption",
  "config.form.settings.selectWithDynamicOption",
  "config.form.settings.fieldWithDynamicDef",
  "config.form.settings.radioGroup",
  "config.form.settings.radioGroupWithNestedField",
  "config.form.settings.informativeRadio",
  "config.form.settings.checkbox",
  "config.form.settings.date",
  "config.form.settings.dynamicList",
  "config.form.draft.label",
  "config.form.preview.created",
  "config.form.publish.published",
  "config.form.draft.save.title",
  "config.form.draft.save.description",
  "config.form.draft.save.comment.label",
  "config.form.draft.save.comment.error",
  "config.form.mobile.modal.title",
  "config.form.mobile.modal.desc",
  "navigation.completenessRates",
  "navigation.declarationForms",
  "misc.notif.updatePINSuccess",
  "regHome.outbox.statusWaitingToValidate",
  "performance.reports.header.completenessRates",
  "performance.reports.subHeader.completenessRates",
  "performance.reports.header.totalRegistrations",
  "performance.reports.header.totalCertificates",
  "performance.reports.subHeader.totalCertificates",
  "performance.reports.header.totalCorrections",
  "performance.reports.header.totalPayments",
  "performance.reports.header.applicationSources",
  "performance.values.labels.total",
  "performance.values.labels.delayed",
  "performance.values.labels.late",
  "performance.values.labels.birth.healthFacility",
  "performance.values.labels.death.healthFacility",
  "performance.values.labels.birth.home",
  "performance.values.labels.death.home",
  "performance.values.labels.male",
  "performance.values.labels.female",
  "performance.values.labels.withinTargetDays",
  "performance.values.labels.within1Year",
  "performance.values.labels.within5Years",
  "performance.payments.label.certificationFee",
  "performance.payments.label.correctionFee",
  "performance.appSrc.labels.hospitalApplications",
  "performance.appSrc.labels.fieldAgents",
  "performance.appSrc.labels.registrars",
  "performance.appSrc.labels.registrationAgents",
  "performance.labels.certificationRate",
  "performance.reports.corrections.other.label",
  "performance.stats.header",
  "performance.registrarsToCitizen",
  "performance.registrarsToCitizenValue",
  "performance.registrationByStatus.header",
  "performance.completenessTable.completenessRate",
  "search.locationNotFound",
  "informant.name",
  "informant.title",
  "form.field.label.informantRelation.whoIsBirthInformant",
  "form.field.label.informantRelation.whoIsDeathInformant",
  "correction.informant.error",
  "form.field.label.informantRelation.grandfather",
  "form.field.label.informantRelation.grandmother",
  "form.field.label.informantRelation.brother",
  "form.field.label.informantRelation.sister",
  "form.field.label.informantRelation.legalGuardian",
  "form.field.label.informantRelation.others",
  "sysAdHome.resendSMS",
  "sysAdHome.resendSMSSuccess",
  "sysAdHome.resendSMSError"
]

src/farajaland/features/languages/generated/client/contentful-keys-to-migrate.json (diff)
@@ -5,8 +5,10 @@
   "buttons.reinstate",
   "buttons.verify",
   "buttons.makeCorrection",
+  "buttons.view",
   "buttons.publish",
   "buttons.add",
+  "constants.countryName",
   "constants.declrationArchivedOn",
   "constants.applicationName",
   "constants.config",
@@ -117,9 +119,43 @@
   "config.form.draft.save.comment.error",
   "config.form.mobile.modal.title",
   "config.form.mobile.modal.desc",
+  "navigation.completenessRates",
   "navigation.declarationForms",
   "misc.notif.updatePINSuccess",
   "regHome.outbox.statusWaitingToValidate",
+  "performance.reports.header.completenessRates",
+  "performance.reports.subHeader.completenessRates",
+  "performance.reports.header.totalRegistrations",
+  "performance.reports.header.totalCertificates",
+  "performance.reports.subHeader.totalCertificates",
+  "performance.reports.header.totalCorrections",
+  "performance.reports.header.totalPayments",
+  "performance.reports.header.applicationSources",
+  "performance.values.labels.total",
+  "performance.values.labels.delayed",
+  "performance.values.labels.late",
+  "performance.values.labels.birth.healthFacility",
+  "performance.values.labels.death.healthFacility",
+  "performance.values.labels.birth.home",
+  "performance.values.labels.death.home",
+  "performance.values.labels.male",
+  "performance.values.labels.female",
+  "performance.values.labels.withinTargetDays",
+  "performance.values.labels.within1Year",
+  "performance.values.labels.within5Years",
+  "performance.payments.label.certificationFee",
+  "performance.payments.label.correctionFee",
+  "performance.appSrc.labels.hospitalApplications",
+  "performance.appSrc.labels.fieldAgents",
+  "performance.appSrc.labels.registrars",
+  "performance.appSrc.labels.registrationAgents",
+  "performance.labels.certificationRate",
+  "performance.reports.corrections.other.label",
+  "performance.stats.header",
+  "performance.registrarsToCitizen",
+  "performance.registrarsToCitizenValue",
+  "performance.registrationByStatus.header",
+  "performance.completenessTable.completenessRate",
   "search.locationNotFound",
   "informant.name",
   "informant.title",
