infrastructure/monitoring/filebeat/filebeat.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# OpenCRVS is also distributed under the terms of the Civil Registration
# & Healthcare Disclaimer located at http://opencrvs.org/license.
#
# Copyright (C) The OpenCRVS Authors located at https://github.com/opencrvs/opencrvs-core/blob/master/AUTHORS.
filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/opencrvs-backup.log

# https://github.com/elastic/beats/blob/master/filebeat/filebeat.reference.yml

filebeat.modules:
  - module: system
    syslog:
      enabled: true
    auth:
      enabled: true

#========================== Filebeat autodiscover ==============================
# See this URL on how to run Apache2 Filebeat module: # https://www.elastic.co/guide/en/beats/filebeat/current/running-on-docker.html
filebeat.autodiscover:
  providers:
    - type: docker
      # https://www.elastic.co/guide/en/beats/filebeat/current/configuration-autodiscover-hints.html
      # This URL alos contains instructions on multi-line logs
      hints.enabled: true

#================================ Processors ===================================
processors:
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_locale:
      format: offset
  - add_host_metadata:
      netinfo.enabled: true

#========================== Elasticsearch output ===============================
output.elasticsearch:
  hosts: ['${ELASTICSEARCH_HOST}']
  username: ${ELASTICSEARCH_USERNAME}
  password: ${ELASTICSEARCH_PASSWORD}

#============================== Dashboards =====================================
setup.dashboards:
  enabled: true

#============================== Kibana =========================================
setup.kibana:
  host: '${KIBANA_HOST}'
  username: ${ELASTICSEARCH_USERNAME}
  password: ${ELASTICSEARCH_PASSWORD}

#============================== Xpack Monitoring ===============================
xpack.monitoring:
  enabled: true
  elasticsearch:

#============================== Index lifecycle management ===============================
setup.ilm.enabled: true
setup.ilm.policy_name: 'beat-opencrvs-rollover-policy'
setup.ilm.policy_file: /usr/share/filebeat/rollover-policy.json
setup.ilm.check_exists: true
setup.ilm.overwrite: true

infrastructure/monitoring/filebeat/filebeat.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# OpenCRVS is also distributed under the terms of the Civil Registration
# & Healthcare Disclaimer located at http://opencrvs.org/license.
#
# Copyright (C) The OpenCRVS Authors located at https://github.com/opencrvs/opencrvs-core/blob/master/AUTHORS.
filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/opencrvs-backup.log
  - type: log
    enabled: true
    paths:
      - /var/log/opencrvs-restore.log

# https://github.com/elastic/beats/blob/master/filebeat/filebeat.reference.yml

filebeat.modules:
  - module: system
    syslog:
      enabled: true
    auth:
      enabled: true

#========================== Filebeat autodiscover ==============================
# See this URL on how to run Apache2 Filebeat module: # https://www.elastic.co/guide/en/beats/filebeat/current/running-on-docker.html
filebeat.autodiscover:
  providers:
    - type: docker
      # https://www.elastic.co/guide/en/beats/filebeat/current/configuration-autodiscover-hints.html
      # This URL alos contains instructions on multi-line logs
      hints.enabled: true

#================================ Processors ===================================
processors:
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_locale:
      format: offset
  - add_host_metadata:
      netinfo.enabled: true

#========================== Elasticsearch output ===============================
output.elasticsearch:
  hosts: ['${ELASTICSEARCH_HOST}']
  username: ${ELASTICSEARCH_USERNAME}
  password: ${ELASTICSEARCH_PASSWORD}

#============================== Dashboards =====================================
setup.dashboards:
  enabled: true

#============================== Kibana =========================================
setup.kibana:
  host: '${KIBANA_HOST}'
  username: ${ELASTICSEARCH_USERNAME}
  password: ${ELASTICSEARCH_PASSWORD}

#============================== Xpack Monitoring ===============================
xpack.monitoring:
  enabled: true
  elasticsearch:

#============================== Index lifecycle management ===============================
setup.ilm.enabled: true
setup.ilm.policy_name: 'beat-opencrvs-rollover-policy'
setup.ilm.policy_file: /usr/share/filebeat/rollover-policy.json
setup.ilm.check_exists: true
setup.ilm.overwrite: true

infrastructure/monitoring/filebeat/filebeat.yml (diff)
@@ -11,6 +11,10 @@ filebeat.inputs:
     enabled: true
     paths:
       - /var/log/opencrvs-backup.log
+  - type: log
+    enabled: true
+    paths:
+      - /var/log/opencrvs-restore.log
 
 # https://github.com/elastic/beats/blob/master/filebeat/filebeat.reference.yml
