src/api/content/login/login.json (before)
{
  "data": [
    {
      "lang": "en",
      "displayName": "English",
      "messages": {
        "buttons.confirm": "Confirm",
        "buttons.continue": "Continue",
        "buttons.login": "Login",
        "constants.phoneNumber": "Phone number",
        "constants.emailAddress": "Email address",
        "error.networkError": "Unable to connect to server",
        "error.required.password": "Invalid password",
        "error.errorPhoneNumberNotFound": "Phone number not found",
        "error.errorEmailAddressNotFound": "Email address not found.",
        "label.error": "Invalid input",
        "login.stepOneInstruction": "Please enter your username and password.",
        "login.username": "Username",
        "login.mobileLabel": "Mobile number",
        "login.mobilePlaceholder": "07123456789",
        "login.passwordLabel": "Password",
        "login.submit": "Login",
        "login.verify": "Verify",
        "login.forgotPassword": "Can't login?",
        "login.submissionError": "Incorrect username or password",
        "login.forbiddenCredentialError": "User is currently deactivated",
        "login.codeSubmissionError": "Incorrect verification code. Please try again",
        "login.tooManyLoginAttemptError": "Too many login attempts. You can try again after one minute.",
        "login.tooManyCodeAttemptError": "Too many code entry attempts. You can try again after one minute.",
        "login.fieldMissing": "Enter your username and password",
        "login.resentSMS": "Authentication code sent to {number}",
        "login.resentEMAIL": "Authentication code sent to {email}",
        "login.stepTwoResendTitle": "Authentication code resent",
        "login.resend": "Resend {notificationMethod, select, sms {SMS} email {Email} other {}}",
        "login.optionalLabel": "Optional",
        "login.stepTwoTitle": "Verify your account",
        "login.stepOneText": "Login to Farajaland CRVS",
        "login.verficationCodeLabel": "Verification code (6 digits)",
        "login.stepTwoInstruction.sms": "An authentication code has been sent to {number}. This code will be valid for 10 minutes",
        "login.stepTwoInstruction.email": "An authentication code has been sent to {email}. This code will be valid for 10 minutes",
        "login.clearForm": "Clear form",
        "login.manager.registerAppTitle": "OpenCRVS",
        "login.manager.registerAppDescription": "Manage declarations, registrations and certifications here.",
        "login.manager.performanceAppTitle": "Performance Management",
        "login.manager.performanceAppDescription": "Analyse the performance of a particular area of your country in it's Civil Registration.",
        "resend.sms": "Resend {notificationMethod, select, sms {SMS} email {Email} other {}}",
        "resetCredentials.form.title": "{forgottenItem, select, username {Username reminder} password {Password reset} other {}}",
        "resetCredentials.forgottenItem.form.title": "Can't login",
        "resetCredentials.forgottenItem.form.body.header": "Select an option",
        "resetCredentials.label.field.verificationCode": "Verification code (6 digits)",
        "resetCredentials.label.field.answer": "Answer",
        "resetCredentials.option.username": "Username reminder",
        "resetCredentials.option.password": "Password reset",
        "resetCredentials.phoneNumberConfirmation.form.body.header": "Enter your phone number",
        "resetCredentials.emailAddressConfirmation.form.body.header": "Enter your email address",
        "resetCredentials.phoneNumberConfirmation.form.body.subheader": "",
        "resetCredentials.recoveryCodeEntry.form.body.header": "Enter 6-digit authetication code",
        "resetCredentials.recoveryCodeEntry.form.body.subheader": "An authentication code was sent to your phone number. Didn't receive it? {link}",
        "resetCredentials.recoveryCodeEntry.form.body.subheader.email": "The recovery code was sent to your email. Please enter the code. Didn't receive it? {link}",
        "resetCredentials.recoveryCodeEntry.codeResent.form.body.header": "Authentication code resent",
        "resetCredentials.recoveryCodeEntry.codeResent.form.body.subheader": "Resent another code to {number}.",
        "resetCredentials.securityQuestion.form.body.subheader": "This is one of the security questions you choose when setting up your account",
        "resetCredentials.success.page.title": "{forgottenItem, select, username {Username reminder sent} password {Password reset successful} other {}}",
        "resetCredentials.success.page.subtitle.phone": "{forgottenItem, select, username {Check your phone for a reminder of your username} password {You can now login with your new password} other {}}",
        "resetCredentials.success.page.subtitle.email": "{forgottenItem, select, username {Check your email for a reminder of your username} password {You can now login with your new password} other {}}",
        "misc.newPass.header": "Choose a new password",
        "misc.newPass.instruction": "Create a unique password one that you don't use for another website or application",
        "password.label.confirm": "Confirm password",
        "password.label.new": "New password",
        "password.cases": "Contain upper and lower cases",
        "password.match": "Passwords match",
        "password.minLength": "{min} characters minimum",
        "password.mismatch": "Passwords do not match",
        "password.number": "At least one number",
        "password.validation.msg": "Password must have:",
        "validations.required": "required",
        "validations.minLength": "Must be {min} characters or more",
        "validations.numberRequired": "Must be number",
        "validations.phoneNumberFormat": "Enter a valid mobile phone number",
        "validations.emailAddressFormat": "Must be a valid email address",
        "validations.mobilePhoneRegex": "0[0-9]{9,10}",
        "validations.mobileNumberFormat": "07123456789",
        "validations.requiredSymbol": "",
        "userSetup.securityQuestions.birthTown": "What city were you born in?",
        "userSetup.securityQuestions.favoriteFood": "What is your favorite food?",
        "userSetup.securityQuestions.favoriteMovie": "What is your favorite movie?",
        "userSetup.securityQuestions.favoriteSong": "What is your favorite song?",
        "userSetup.securityQuestions.favoriteTeacher": "What is the name of your favorite school teacher?",
        "userSetup.securityQuestions.firstChildName": "What is your first child's name?",
        "userSetup.securityQuestions.hightSchool": "What is the name of your high school?",
        "userSetup.securityQuestions.motherName": "What is your mother's name?",
        "constants.skipToMainContent": "Skip to main content"
      }
    },
    {
      "lang": "fr",
      "displayName": "Français",
      "messages": {
        "buttons.confirm": "Confirmer",
        "buttons.continue": "Continuer",
        "buttons.login": "Connexion",
        "constants.phoneNumber": "Numéro de téléphone",
        "constants.emailAddress": "Adresse e-mail",
        "error.networkError": "Impossible de se connecter au serveur",
        "error.required.password": "Le nouveau mot de passe n'est pas valide",
        "error.errorPhoneNumberNotFound": "Numéro de téléphone mobile non trouvé.",
        "error.errorEmailAddressNotFound": "Adresse e-mail introuvable.",
        "label.error": "Entrée invalide",
        "login.stepOneInstruction": "Veuillez entrer votre nom d'utilisateur et votre mot de passe.",
        "login.username": "Nom d'utilisateur",
        "login.mobileLabel": "Numéro de téléphone mobile",
        "login.mobilePlaceholder": "7123456789",
        "login.passwordLabel": "Mot de passe",
        "login.submit": "Soumettre",
        "login.verify": "Vérifier",
        "login.forgotPassword": "Vous ne pouvez pas vous connecter ?",
        "login.submissionError": "Désolé que le nom d'utilisateur et le mot de passe n'aient pas fonctionné.",
        "login.forbiddenCredentialError": "L'utilisateur est actuellement désactivé.",
        "login.codeSubmissionError": "Désolé, ce code n'a pas fonctionné.",
        "login.tooManyLoginAttemptError": "Trop de tentatives de connexion. Vous pouvez réessayer après une minute.",
        "login.tooManyCodeAttemptError": "Trop de tentatives de saisie du code. Vous pouvez réessayer après une minute.",
        "login.fieldMissing": "Nom d'utilisateur/mot de passe requis",
        "login.resentSMS": "Nous venons de vous envoyer un autre code à {number}.",
        "login.resentEMAIL": "Nous venons de vous envoyer un autre code à {email}.",
        "login.stepTwoResendTitle": "Envoi du code de vérification",
        "login.resend": "Renvoyer le {notificationMethod, select, sms {SMS} email {Email} other {}}",
        "login.optionalLabel": "Optionnel",
        "login.stepTwoTitle": "Vérifier votre compte",
        "login.stepOneText": "Connectez-vous à Farajaland CRVS",
        "login.verficationCodeLabel": "Code de vérification (6 chiffres)",
        "login.stepTwoInstruction.sms": "Un code de vérification a été envoyé à votre téléphone. se terminant par {number}. Ce code sera valide pendant 5 minutes.",
        "login.stepTwoInstruction.email": "Un code d'authentification a été envoyé à {email}. Ce code sera valable 10 minutes",
        "login.clearForm": "Effacer le formulaire",
        "login.manager.registerAppTitle": "Page d'accueil OpenCRVS",
        "login.manager.registerAppDescription": "Gérez ici vos déclarations, enregistrements et certifications.",
        "login.manager.performanceAppTitle": "Gestion des performances",
        "login.manager.performanceAppDescription": "Analysez les performances d'une région particulière de votre pays en matière d'enregistrement des faits d'état civil.",
        "resend.sms": "Renvoyer un {notificationMethod, select, sms {SMS} email {Email} other {}}",
        "resetCredentials.form.title": "{forgottenItem, select, username {Demande de rappel de nom d'utilisateur} password {Réinitialisation du mot de passe} other {}}",
        "resetCredentials.forgottenItem.form.title": "Impossible de se connecter",
        "resetCredentials.forgottenItem.form.body.header": "Qu'avez-vous oublié ?",
        "resetCredentials.label.field.verificationCode": "Code de vérification (6 chiffres)",
        "resetCredentials.label.field.answer": "Réponse",
        "resetCredentials.option.username": "Mon nom d'utilisateur",
        "resetCredentials.option.password": "Mon mot de passe",
        "resetCredentials.phoneNumberConfirmation.form.body.header": "Quel est votre numéro de téléphone ?",
        "resetCredentials.emailAddressConfirmation.form.body.header": "Entrez votre adresse email",
        "resetCredentials.phoneNumberConfirmation.form.body.subheader": "C'est le numéro associé à votre compte.",
        "resetCredentials.recoveryCodeEntry.form.body.header": "Entrez le code de récupération à 6 chiffres",
        "resetCredentials.recoveryCodeEntry.form.body.subheader": "Le code de récupération a été envoyé à votre numéro de téléphone. Veuillez entrer le code. Vous ne l'avez pas reçu ?",
        "resetCredentials.recoveryCodeEntry.form.body.subheader.email": "Le code de récupération a été envoyé à votre adresse e-mail. Veuillez entrer le code. Vous ne l'avez pas reçu ?",
        "resetCredentials.recoveryCodeEntry.codeResent.form.body.header": "Envoi du code de vérification",
        "resetCredentials.recoveryCodeEntry.codeResent.form.body.subheader": "Nous venons de vous renvoyer un autre code à {number}.",
        "resetCredentials.securityQuestion.form.body.subheader": "Il s'agit d'une des questions de sécurité que vous choisissez lors de la création de votre compte",
        "resetCredentials.success.page.title": "{forgottenItem, select, username {Rappel de l'identifiant envoyé} password {Réinitialisation du mot de passe réussie} other {}}",
        "resetCredentials.success.page.subtitle.phone": "{forgottenItem, select, username {Vérifiez votre téléphone pour vous rappeler votre nom d'utilisateur.} password {Vous pouvez maintenant vous connecter avec votre nouveau mot de passe} other {}}",
        "resetCredentials.success.page.subtitle.email": "{forgottenItem, select, username {Vérifiez votre e-mail pour vous rappeler votre nom d'utilisateur.} password {Vous pouvez maintenant vous connecter avec votre nouveau mot de passe} other {}}",
        "misc.newPass.header": "Choisissez un nouveau mot de passe",
        "misc.newPass.instruction": "Nous vous recommandons de créer un mot de passe unique, que vous n'utilisez pas pour un autre site Web ou une autre application. Remarque. Vous ne pouvez pas réutiliser votre ancien mot de passe une fois que vous l'avez modifié.",
        "password.label.confirm": "Confirmez le mot de passe",
        "password.label.new": "Nouveau mot de passe",
        "password.cases": "Contient des majuscules et des minuscules",
        "password.match": "Les mots de passe correspondent",
        "password.minLength": "{min} caractères minimum",
        "password.mismatch": "Les mots de passe ne correspondent pas",
        "password.number": "Au moins un chiffre",
        "password.validation.msg": "Le mot de passe doit avoir ,",
        "validations.required": "requis",
        "validations.minLength": "Doit comporter {min} caractères ou plus",
        "validations.numberRequired": "Doit être un numéro",
        "validations.phoneNumberFormat": "Doit être un numéro de téléphone mobile valide. Commençant par 0. Par exemple, {example}",
        "validations.emailAddressFormat": "Doit être une adresse e-mail valide",
        "validations.mobilePhoneRegex": "0[0-9]{9,10}",
        "validations.mobileNumberFormat": "7123456789",
        "validations.requiredSymbol": "",
        "userSetup.securityQuestions.birthTown": "Dans quelle ville êtes-vous né ?",
        "userSetup.securityQuestions.favoriteFood": "Quel est votre plat préféré ?",
        "userSetup.securityQuestions.favoriteMovie": "Quel est votre film préféré ?",
        "userSetup.securityQuestions.favoriteSong": "Quelle est votre chanson préférée ?",
        "userSetup.securityQuestions.favoriteTeacher": "Quel est le nom de votre professeur d'école préféré ?",
        "userSetup.securityQuestions.firstChildName": "Quel est le nom de votre premier enfant ?",
        "userSetup.securityQuestions.hightSchool": "Quel est le nom de votre école secondaire ?",
        "userSetup.securityQuestions.motherName": "Quel est le nom de votre mère ?",
        "constants.skipToMainContent": "Passer au contenu principal"
      }
    }
  ]
}

src/api/content/login/login.json (after)
{
  "data": [
    {
      "lang": "en",
      "displayName": "English",
      "messages": {
        "buttons.confirm": "Confirm",
        "buttons.continue": "Continue",
        "buttons.login": "Login",
        "constants.phoneNumber": "Phone number",
        "constants.emailAddress": "Email address",
        "error.networkError": "Unable to connect to server",
        "error.required.password": "Invalid password",
        "error.errorPhoneNumberNotFound": "Phone number not found",
        "error.errorEmailAddressNotFound": "Email address not found.",
        "label.error": "Invalid input",
        "login.stepOneInstruction": "Please enter your username and password.",
        "login.username": "Username",
        "login.mobileLabel": "Mobile number",
        "login.mobilePlaceholder": "07123456789",
        "login.passwordLabel": "Password",
        "login.submit": "Login",
        "login.verify": "Verify",
        "login.forgotPassword": "Can't login?",
        "login.submissionError": "Incorrect username or password",
        "login.forbiddenCredentialError": "User is currently deactivated",
        "login.codeSubmissionError": "Incorrect verification code. Please try again",
        "login.tooManyLoginAttemptError": "Too many login attempts. You can try again after one minute.",
        "login.tooManyCodeAttemptError": "Too many code entry attempts. You can try again after one minute.",
        "login.fieldMissing": "Enter your username and password",
        "login.resentSMS": "Authentication code sent to {number}",
        "login.resentEMAIL": "Authentication code sent to {email}",
        "login.stepTwoResendTitle": "Authentication code resent",
        "login.resend": "Resend {notificationMethod, select, sms {SMS} email {Email} other {}}",
        "login.optionalLabel": "Optional",
        "login.stepTwoTitle": "Verify your account",
        "login.stepOneText": "Login to Farajaland CRVS",
        "login.verficationCodeLabel": "Verification code (6 digits)",
        "login.stepTwoInstruction.sms": "An authentication code has been sent to {number}. This code will be valid for 10 minutes",
        "login.stepTwoInstruction.email": "An authentication code has been sent to {email}. This code will be valid for 10 minutes",
        "login.clearForm": "Clear form",
        "login.manager.registerAppTitle": "OpenCRVS",
        "login.manager.registerAppDescription": "Manage declarations, registrations and certifications here.",
        "login.manager.performanceAppTitle": "Performance Management",
        "login.manager.performanceAppDescription": "Analyse the performance of a particular area of your country in it's Civil Registration.",
        "resend.sms": "Resend {notificationMethod, select, sms {SMS} email {Email} other {}}",
        "resetCredentials.form.title": "{forgottenItem, select, username {Username reminder} password {Password reset} other {}}",
        "resetCredentials.forgottenItem.form.title": "Can't login",
        "resetCredentials.forgottenItem.form.body.header": "Select an option",
        "resetCredentials.label.field.verificationCode": "Verification code (6 digits)",
        "resetCredentials.label.field.answer": "Answer",
        "resetCredentials.option.username": "Username reminder",
        "resetCredentials.option.password": "Password reset",
        "resetCredentials.phoneNumberConfirmation.form.body.header": "Enter your phone number",
        "resetCredentials.emailAddressConfirmation.form.body.header": "Enter your email address",
        "resetCredentials.phoneNumberConfirmation.form.body.subheader": "",
        "resetCredentials.recoveryCodeEntry.form.body.header": "Enter 6-digit authetication code",
        "resetCredentials.recoveryCodeEntry.form.body.subheader": "An authentication code was sent to your phone number. Didn't receive it? {link}",
        "resetCredentials.recoveryCodeEntry.form.body.subheader.email": "The recovery code was sent to your email. Please enter the code. Didn't receive it? {link}",
        "resetCredentials.recoveryCodeEntry.codeResent.form.body.header": "Authentication code resent",
        "resetCredentials.recoveryCodeEntry.codeResent.form.body.subheader": "Resent another code to {number}.",
        "resetCredentials.securityQuestion.form.body.subheader": "This is one of the security questions you choose when setting up your account",
        "resetCredentials.success.page.title": "{forgottenItem, select, username {Username reminder sent} password {Password reset successful} other {}}",
        "resetCredentials.success.page.subtitle.phone": "{forgottenItem, select, username {Check your phone for a reminder of your username} password {You can now login with your new password} other {}}",
        "resetCredentials.success.page.subtitle.email": "{forgottenItem, select, username {Check your email for a reminder of your username} password {You can now login with your new password} other {}}",
        "misc.newPass.header": "Choose a new password",
        "misc.newPass.instruction": "Create a unique password - one that you don't use for other websites or applications. A secure and easy to remember passphrase could include three random words, while avoiding the use of personal info.",
        "password.label.confirm": "Confirm password",
        "password.label.new": "New password",
        "password.cases": "At least one upper and lower case character",
        "password.match": "Passwords match",
        "password.minLength": "{min} characters minimum",
        "password.mismatch": "Passwords do not match",
        "password.number": "At least one number",
        "password.validation.msg": "Password must have:",
        "validations.required": "required",
        "validations.minLength": "Must be {min} characters or more",
        "validations.numberRequired": "Must be number",
        "validations.phoneNumberFormat": "Enter a valid mobile phone number",
        "validations.emailAddressFormat": "Must be a valid email address",
        "validations.mobilePhoneRegex": "0[0-9]{9,10}",
        "validations.mobileNumberFormat": "07123456789",
        "validations.requiredSymbol": "",
        "userSetup.securityQuestions.birthTown": "What city were you born in?",
        "userSetup.securityQuestions.favoriteFood": "What is your favorite food?",
        "userSetup.securityQuestions.favoriteMovie": "What is your favorite movie?",
        "userSetup.securityQuestions.favoriteSong": "What is your favorite song?",
        "userSetup.securityQuestions.favoriteTeacher": "What is the name of your favorite school teacher?",
        "userSetup.securityQuestions.firstChildName": "What is your first child's name?",
        "userSetup.securityQuestions.hightSchool": "What is the name of your high school?",
        "userSetup.securityQuestions.motherName": "What is your mother's name?",
        "constants.skipToMainContent": "Skip to main content"
      }
    },
    {
      "lang": "fr",
      "displayName": "Français",
      "messages": {
        "buttons.confirm": "Confirmer",
        "buttons.continue": "Continuer",
        "buttons.login": "Connexion",
        "constants.phoneNumber": "Numéro de téléphone",
        "constants.emailAddress": "Adresse e-mail",
        "error.networkError": "Impossible de se connecter au serveur",
        "error.required.password": "Le nouveau mot de passe n'est pas valide",
        "error.errorPhoneNumberNotFound": "Numéro de téléphone mobile non trouvé.",
        "error.errorEmailAddressNotFound": "Adresse e-mail introuvable.",
        "label.error": "Entrée invalide",
        "login.stepOneInstruction": "Veuillez entrer votre nom d'utilisateur et votre mot de passe.",
        "login.username": "Nom d'utilisateur",
        "login.mobileLabel": "Numéro de téléphone mobile",
        "login.mobilePlaceholder": "7123456789",
        "login.passwordLabel": "Mot de passe",
        "login.submit": "Soumettre",
        "login.verify": "Vérifier",
        "login.forgotPassword": "Vous ne pouvez pas vous connecter ?",
        "login.submissionError": "Désolé que le nom d'utilisateur et le mot de passe n'aient pas fonctionné.",
        "login.forbiddenCredentialError": "L'utilisateur est actuellement désactivé.",
        "login.codeSubmissionError": "Désolé, ce code n'a pas fonctionné.",
        "login.tooManyLoginAttemptError": "Trop de tentatives de connexion. Vous pouvez réessayer après une minute.",
        "login.tooManyCodeAttemptError": "Trop de tentatives de saisie du code. Vous pouvez réessayer après une minute.",
        "login.fieldMissing": "Nom d'utilisateur/mot de passe requis",
        "login.resentSMS": "Nous venons de vous envoyer un autre code à {number}.",
        "login.resentEMAIL": "Nous venons de vous envoyer un autre code à {email}.",
        "login.stepTwoResendTitle": "Envoi du code de vérification",
        "login.resend": "Renvoyer le {notificationMethod, select, sms {SMS} email {Email} other {}}",
        "login.optionalLabel": "Optionnel",
        "login.stepTwoTitle": "Vérifier votre compte",
        "login.stepOneText": "Connectez-vous à Farajaland CRVS",
        "login.verficationCodeLabel": "Code de vérification (6 chiffres)",
        "login.stepTwoInstruction.sms": "Un code de vérification a été envoyé à votre téléphone. se terminant par {number}. Ce code sera valide pendant 5 minutes.",
        "login.stepTwoInstruction.email": "Un code d'authentification a été envoyé à {email}. Ce code sera valable 10 minutes",
        "login.clearForm": "Effacer le formulaire",
        "login.manager.registerAppTitle": "Page d'accueil OpenCRVS",
        "login.manager.registerAppDescription": "Gérez ici vos déclarations, enregistrements et certifications.",
        "login.manager.performanceAppTitle": "Gestion des performances",
        "login.manager.performanceAppDescription": "Analysez les performances d'une région particulière de votre pays en matière d'enregistrement des faits d'état civil.",
        "resend.sms": "Renvoyer un {notificationMethod, select, sms {SMS} email {Email} other {}}",
        "resetCredentials.form.title": "{forgottenItem, select, username {Demande de rappel de nom d'utilisateur} password {Réinitialisation du mot de passe} other {}}",
        "resetCredentials.forgottenItem.form.title": "Impossible de se connecter",
        "resetCredentials.forgottenItem.form.body.header": "Qu'avez-vous oublié ?",
        "resetCredentials.label.field.verificationCode": "Code de vérification (6 chiffres)",
        "resetCredentials.label.field.answer": "Réponse",
        "resetCredentials.option.username": "Mon nom d'utilisateur",
        "resetCredentials.option.password": "Mon mot de passe",
        "resetCredentials.phoneNumberConfirmation.form.body.header": "Quel est votre numéro de téléphone ?",
        "resetCredentials.emailAddressConfirmation.form.body.header": "Entrez votre adresse email",
        "resetCredentials.phoneNumberConfirmation.form.body.subheader": "C'est le numéro associé à votre compte.",
        "resetCredentials.recoveryCodeEntry.form.body.header": "Entrez le code de récupération à 6 chiffres",
        "resetCredentials.recoveryCodeEntry.form.body.subheader": "Le code de récupération a été envoyé à votre numéro de téléphone. Veuillez entrer le code. Vous ne l'avez pas reçu ?",
        "resetCredentials.recoveryCodeEntry.form.body.subheader.email": "Le code de récupération a été envoyé à votre adresse e-mail. Veuillez entrer le code. Vous ne l'avez pas reçu ?",
        "resetCredentials.recoveryCodeEntry.codeResent.form.body.header": "Envoi du code de vérification",
        "resetCredentials.recoveryCodeEntry.codeResent.form.body.subheader": "Nous venons de vous renvoyer un autre code à {number}.",
        "resetCredentials.securityQuestion.form.body.subheader": "Il s'agit d'une des questions de sécurité que vous choisissez lors de la création de votre compte",
        "resetCredentials.success.page.title": "{forgottenItem, select, username {Rappel de l'identifiant envoyé} password {Réinitialisation du mot de passe réussie} other {}}",
        "resetCredentials.success.page.subtitle.phone": "{forgottenItem, select, username {Vérifiez votre téléphone pour vous rappeler votre nom d'utilisateur.} password {Vous pouvez maintenant vous connecter avec votre nouveau mot de passe} other {}}",
        "resetCredentials.success.page.subtitle.email": "{forgottenItem, select, username {Vérifiez votre e-mail pour vous rappeler votre nom d'utilisateur.} password {Vous pouvez maintenant vous connecter avec votre nouveau mot de passe} other {}}",
        "misc.newPass.header": "Choisissez un nouveau mot de passe",
        "misc.newPass.instruction": "Nous vous recommandons de créer un mot de passe unique, que vous n'utilisez pas pour un autre site Web ou une autre application. Remarque. Vous ne pouvez pas réutiliser votre ancien mot de passe une fois que vous l'avez modifié.",
        "password.label.confirm": "Confirmez le mot de passe",
        "password.label.new": "Nouveau mot de passe",
        "password.cases": "Contient des majuscules et des minuscules",
        "password.match": "Les mots de passe correspondent",
        "password.minLength": "{min} caractères minimum",
        "password.mismatch": "Les mots de passe ne correspondent pas",
        "password.number": "Au moins un chiffre",
        "password.validation.msg": "Le mot de passe doit avoir ,",
        "validations.required": "requis",
        "validations.minLength": "Doit comporter {min} caractères ou plus",
        "validations.numberRequired": "Doit être un numéro",
        "validations.phoneNumberFormat": "Doit être un numéro de téléphone mobile valide. Commençant par 0. Par exemple, {example}",
        "validations.emailAddressFormat": "Doit être une adresse e-mail valide",
        "validations.mobilePhoneRegex": "0[0-9]{9,10}",
        "validations.mobileNumberFormat": "7123456789",
        "validations.requiredSymbol": "",
        "userSetup.securityQuestions.birthTown": "Dans quelle ville êtes-vous né ?",
        "userSetup.securityQuestions.favoriteFood": "Quel est votre plat préféré ?",
        "userSetup.securityQuestions.favoriteMovie": "Quel est votre film préféré ?",
        "userSetup.securityQuestions.favoriteSong": "Quelle est votre chanson préférée ?",
        "userSetup.securityQuestions.favoriteTeacher": "Quel est le nom de votre professeur d'école préféré ?",
        "userSetup.securityQuestions.firstChildName": "Quel est le nom de votre premier enfant ?",
        "userSetup.securityQuestions.hightSchool": "Quel est le nom de votre école secondaire ?",
        "userSetup.securityQuestions.motherName": "Quel est le nom de votre mère ?",
        "constants.skipToMainContent": "Passer au contenu principal"
      }
    }
  ]
}

src/api/content/login/login.json (diff)
@@ -64,10 +64,10 @@
         "resetCredentials.success.page.subtitle.phone": "{forgottenItem, select, username {Check your phone for a reminder of your username} password {You can now login with your new password} other {}}",
         "resetCredentials.success.page.subtitle.email": "{forgottenItem, select, username {Check your email for a reminder of your username} password {You can now login with your new password} other {}}",
         "misc.newPass.header": "Choose a new password",
-        "misc.newPass.instruction": "Create a unique password one that you don't use for another website or application",
+        "misc.newPass.instruction": "Create a unique password - one that you don't use for other websites or applications. A secure and easy to remember passphrase could include three random words, while avoiding the use of personal info.",
         "password.label.confirm": "Confirm password",
         "password.label.new": "New password",
-        "password.cases": "Contain upper and lower cases",
+        "password.cases": "At least one upper and lower case character",
         "password.match": "Passwords match",
         "password.minLength": "{min} characters minimum",
         "password.mismatch": "Passwords do not match",
