src/farajaland/features/templates/register.json (before)
{
  "certificates": {
    "birth": {
      "definition": {
        "pageSize": {
          "width": 595.28,
          "height": 791.89
        },
        "info": {
          "title": "Birth Registration Certificate"
        },
        "defaultStyle": {
          "font": "notosans"
        },
        "content": [],
        "styles": {
          "lightHeader": {
            "fontSize": 18
          },
          "boldHeader": {
            "fontSize": 18,
            "bold": true
          },
          "boldText": {
            "bold": true
          },
          "subHeader": {
            "fontSize": 13,
            "bold": true
          }
        }
      },
      "fonts": {
        "en": {
          "notosans": {
            "normal": "NotoSans-Light.ttf",
            "bold": "NotoSans-Regular.ttf"
          }
        }
      },
      "vfs": {},
      "transformers": [
        {
          "field": "countryLogo",
          "operation": "OfflineCompanyLogo"
        },
        {
          "field": "registrationNumber",
          "operation": "FieldValue",
          "parameters": {
            "valueKey": "registration.registrationNumber"
          }
        },
        {
          "field": "certificateDate",
          "operation": "DateFieldValue",
          "parameters": {
            "format": "DD MMMM YYYY",
            "language": "en",
            "momentLocale": {
              "en": "locale/en-ie"
            }
          }
        },
        {
          "field": "applicantName",
          "operation": "ApplicantName",
          "parameters": {
            "conditions": [
              {
                "key": {
                  "birth": "child"
                },
                "format": {
                  "en": [
                    "firstNamesEng",
                    "familyNameEng"
                  ]
                }
              }
            ],
            "language": "en"
          }
        },
        {
          "field": "eventDate",
          "operation": "DateFieldValue",
          "parameters": {
            "key": {
              "birth": "child.childBirthDate"
            },
            "format": "DD MMMM YYYY",
            "language": "en",
            "momentLocale": {
              "en": "locale/en-ie"
            }
          }
        },
        {
          "field": "placeOfBirth",
          "operation": "OfflineAddress",
          "parameters": {
            "language": "en",
            "conditions": [
              {
                "condition": {
                  "key": "child.placeOfBirth",
                  "values": [
                    "HEALTH_FACILITY"
                  ]
                },
                "addressType": "facilities",
                "addressKey": "name",
                "addresses": {
                  "countryCode": "FAR",
                  "localAddress": "{child.birthLocation}"
                }
              },
              {
                "condition": {
                  "key": "child.placeOfBirth",
                  "values": [
                    "PRIVATE_HOME",
                    "OTHER"
                  ]
                },
                "addressType": "locations",
                "addressKey": "name",
                "addresses": {
                  "countryCode": "child.country",
                  "localAddress": "{child.district}, {child.state}, {child.country}",
                  "internationalAddress": "{child.internationalDistrict}, {child.internationalState}, {child.country}"
                }
              }
            ]
          }
        },
        {
          "field": "registrationLocation",
          "operation": "FormattedFieldValue",
          "parameters": {
            "formattedKeys": "{registration.regStatus.officeName}, {registration.regStatus.officeAddressLevel3}, {registration.regStatus.officeAddressLevel4}"
          }
        },
        {
          "field": "registrarSignature",
          "operation": "LocalRegistrarUserSignature"
        },
        {
          "field": "registrarName",
          "operation": "LocalRegistrarUserName"
        },
        {
          "field": "role",
          "operation": "LocalRegistrarUserRole"
        }
      ]
    },
    "death": {
      "definition": {
        "pageSize": {
          "width": 595.28,
          "height": 791.89
        },
        "info": {
          "title": "Death Registration Certificate"
        },
        "defaultStyle": {
          "font": "notosans"
        },
        "content": [],
        "styles": {
          "lightHeader": {
            "fontSize": 18
          },
          "boldHeader": {
            "fontSize": 18,
            "bold": true
          },
          "boldText": {
            "bold": true
          },
          "subHeader": {
            "fontSize": 13,
            "bold": true
          }
        }
      },
      "fonts": {
        "en": {
          "notosans": {
            "normal": "NotoSans-Light.ttf",
            "bold": "NotoSans-Regular.ttf"
          }
        }
      },
      "vfs": {},
      "transformers": [
        {
          "field": "countryLogo",
          "operation": "OfflineCompanyLogo"
        },
        {
          "field": "registrationNumber",
          "operation": "FieldValue",
          "parameters": {
            "valueKey": "registration.registrationNumber"
          }
        },
        {
          "field": "certificateDate",
          "operation": "DateFieldValue",
          "parameters": {
            "format": "DD MMMM YYYY",
            "language": "en",
            "momentLocale": {
              "en": "locale/en-ie"
            }
          }
        },
        {
          "field": "applicantName",
          "operation": "ApplicantName",
          "parameters": {
            "conditions": [
              {
                "key": {
                  "death": "deceased"
                },
                "format": {
                  "en": [
                    "firstNamesEng",
                    "familyNameEng"
                  ]
                }
              }
            ],
            "language": "en"
          }
        },
        {
          "field": "eventDate",
          "operation": "DateFieldValue",
          "parameters": {
            "key": {
              "death": "deathEvent.deathDate"
            },
            "format": "DD MMMM YYYY",
            "language": "en",
            "momentLocale": {
              "en": "locale/en-ie"
            }
          }
        },
        {
          "field": "placeOfDeath",
          "operation": "OfflineAddress",
          "parameters": {
            "language": "en",
            "conditions": [
              {
                "condition": {
                  "key": "deathEvent.deathPlaceAddress",
                  "values": [
                    "PERMANENT"
                  ]
                },
                "addressType": "locations",
                "addressKey": "name",
                "addresses": {
                  "countryCode": "deceased.countryPermanent",
                  "localAddress": "{deceased.addressLine4Permanent}, {deceased.districtPermanent}, {deceased.statePermanent}, {deceased.countryPermanent}",
                  "internationalAddress": "{deceased.internationalDistrictPermanent}, {deceased.internationalStatePermanent}, {deceased.countryPermanent}"
                }
              },
              {
                "condition": {
                  "key": "deathEvent.deathPlaceAddress",
                  "values": [
                    "CURRENT"
                  ]
                },
                "addressType": "locations",
                "addressKey": "name",
                "addresses": {
                  "countryCode": "deceased.country",
                  "localAddress": "{deceased.addressLine4}, {deceased.district}, {deceased.state}, {deceased.country}",
                  "internationalAddress": "{deceased.internationalDistrict}, {deceased.internationalState}, {deceased.country}"
                }
              },
              {
                "condition": {
                  "key": "deathEvent.deathPlaceAddress",
                  "values": [
                    "PRIVATE_HOME",
                    "OTHER"
                  ]
                },
                "addressType": "locations",
                "addressKey": "name",
                "addresses": {
                  "countryCode": "deathEvent.country",
                  "localAddress": "{deathEvent.addressLine4}, {deathEvent.district}, {deathEvent.state}, {deathEvent.country}",
                  "internationalAddress": "{deathEvent.internationalDistrict}, {deathEvent.internationalState}, {deathEvent.country}"
                }
              },
              {
                "condition": {
                  "key": "deathEvent.deathPlaceAddress",
                  "values": [
                    "HEALTH_FACILITY"
                  ]
                },
                "addressType": "facilities",
                "addressKey": "name",
                "addresses": {
                  "countryCode": "FAR",
                  "localAddress": "{deathEvent.deathLocation}"
                }
              }
            ]
          }
        },
        {
          "field": "registrationLocation",
          "operation": "FormattedFieldValue",
          "parameters": {
            "formattedKeys": "{registration.regStatus.officeName}, {registration.regStatus.officeAddressLevel3}, {registration.regStatus.officeAddressLevel4}"
          }
        },
        {
          "field": "registrarSignature",
          "operation": "LocalRegistrarUserSignature"
        },
        {
          "field": "registrarName",
          "operation": "LocalRegistrarUserName"
        },
        {
          "field": "role",
          "operation": "LocalRegistrarUserRole"
        }
      ]
    }
  }
}

src/farajaland/features/templates/register.json (after)
{
  "certificates": {
    "birth": {
      "definition": {
        "pageMargins": [
          0,
          0,
          0,
          0
        ],
        "info": {
          "title": "Birth Registration Certificate"
        },
        "defaultStyle": {
          "font": "notosans"
        },
        "content": [],
        "styles": {
          "lightHeader": {
            "fontSize": 18
          },
          "boldHeader": {
            "fontSize": 18,
            "bold": true
          },
          "boldText": {
            "bold": true
          },
          "subHeader": {
            "fontSize": 13,
            "bold": true
          }
        }
      },
      "fonts": {
        "en": {
          "notosans": {
            "normal": "NotoSans-Light.ttf",
            "bold": "NotoSans-Regular.ttf"
          }
        }
      },
      "vfs": {},
      "transformers": [
        {
          "field": "countryLogo",
          "operation": "OfflineCompanyLogo"
        },
        {
          "field": "registrationNumber",
          "operation": "FieldValue",
          "parameters": {
            "valueKey": "registration.registrationNumber"
          }
        },
        {
          "field": "certificateDate",
          "operation": "DateFieldValue",
          "parameters": {
            "format": "DD MMMM YYYY",
            "language": "en",
            "momentLocale": {
              "en": "locale/en-ie"
            }
          }
        },
        {
          "field": "applicantName",
          "operation": "ApplicantName",
          "parameters": {
            "conditions": [
              {
                "key": {
                  "birth": "child"
                },
                "format": {
                  "en": [
                    "firstNamesEng",
                    "familyNameEng"
                  ]
                }
              }
            ],
            "language": "en"
          }
        },
        {
          "field": "eventDate",
          "operation": "DateFieldValue",
          "parameters": {
            "key": {
              "birth": "child.childBirthDate"
            },
            "format": "DD MMMM YYYY",
            "language": "en",
            "momentLocale": {
              "en": "locale/en-ie"
            }
          }
        },
        {
          "field": "placeOfBirth",
          "operation": "OfflineAddress",
          "parameters": {
            "language": "en",
            "conditions": [
              {
                "condition": {
                  "key": "child.placeOfBirth",
                  "values": [
                    "HEALTH_FACILITY"
                  ]
                },
                "addressType": "facilities",
                "addressKey": "name",
                "addresses": {
                  "countryCode": "FAR",
                  "localAddress": "{child.birthLocation}"
                }
              },
              {
                "condition": {
                  "key": "child.placeOfBirth",
                  "values": [
                    "PRIVATE_HOME",
                    "OTHER"
                  ]
                },
                "addressType": "locations",
                "addressKey": "name",
                "addresses": {
                  "countryCode": "child.country",
                  "localAddress": "{child.district}, {child.state}, {child.country}",
                  "internationalAddress": "{child.internationalDistrict}, {child.internationalState}, {child.country}"
                }
              }
            ]
          }
        },
        {
          "field": "registrationLocation",
          "operation": "FormattedFieldValue",
          "parameters": {
            "formattedKeys": "{registration.regStatus.officeName}, {registration.regStatus.officeAddressLevel3}, {registration.regStatus.officeAddressLevel4}"
          }
        },
        {
          "field": "registrarSignature",
          "operation": "LocalRegistrarUserSignature"
        },
        {
          "field": "registrarName",
          "operation": "LocalRegistrarUserName"
        },
        {
          "field": "role",
          "operation": "LocalRegistrarUserRole"
        }
      ]
    },
    "death": {
      "definition": {
        "pageMargins": [
          0,
          0,
          0,
          0
        ],
        "info": {
          "title": "Death Registration Certificate"
        },
        "defaultStyle": {
          "font": "notosans"
        },
        "content": [],
        "styles": {
          "lightHeader": {
            "fontSize": 18
          },
          "boldHeader": {
            "fontSize": 18,
            "bold": true
          },
          "boldText": {
            "bold": true
          },
          "subHeader": {
            "fontSize": 13,
            "bold": true
          }
        }
      },
      "fonts": {
        "en": {
          "notosans": {
            "normal": "NotoSans-Light.ttf",
            "bold": "NotoSans-Regular.ttf"
          }
        }
      },
      "vfs": {},
      "transformers": [
        {
          "field": "countryLogo",
          "operation": "OfflineCompanyLogo"
        },
        {
          "field": "registrationNumber",
          "operation": "FieldValue",
          "parameters": {
            "valueKey": "registration.registrationNumber"
          }
        },
        {
          "field": "certificateDate",
          "operation": "DateFieldValue",
          "parameters": {
            "format": "DD MMMM YYYY",
            "language": "en",
            "momentLocale": {
              "en": "locale/en-ie"
            }
          }
        },
        {
          "field": "applicantName",
          "operation": "ApplicantName",
          "parameters": {
            "conditions": [
              {
                "key": {
                  "death": "deceased"
                },
                "format": {
                  "en": [
                    "firstNamesEng",
                    "familyNameEng"
                  ]
                }
              }
            ],
            "language": "en"
          }
        },
        {
          "field": "eventDate",
          "operation": "DateFieldValue",
          "parameters": {
            "key": {
              "death": "deathEvent.deathDate"
            },
            "format": "DD MMMM YYYY",
            "language": "en",
            "momentLocale": {
              "en": "locale/en-ie"
            }
          }
        },
        {
          "field": "placeOfDeath",
          "operation": "OfflineAddress",
          "parameters": {
            "language": "en",
            "conditions": [
              {
                "condition": {
                  "key": "deathEvent.deathPlaceAddress",
                  "values": [
                    "PERMANENT"
                  ]
                },
                "addressType": "locations",
                "addressKey": "name",
                "addresses": {
                  "countryCode": "deceased.countryPermanent",
                  "localAddress": "{deceased.addressLine4Permanent}, {deceased.districtPermanent}, {deceased.statePermanent}, {deceased.countryPermanent}",
                  "internationalAddress": "{deceased.internationalDistrictPermanent}, {deceased.internationalStatePermanent}, {deceased.countryPermanent}"
                }
              },
              {
                "condition": {
                  "key": "deathEvent.deathPlaceAddress",
                  "values": [
                    "CURRENT"
                  ]
                },
                "addressType": "locations",
                "addressKey": "name",
                "addresses": {
                  "countryCode": "deceased.country",
                  "localAddress": "{deceased.addressLine4}, {deceased.district}, {deceased.state}, {deceased.country}",
                  "internationalAddress": "{deceased.internationalDistrict}, {deceased.internationalState}, {deceased.country}"
                }
              },
              {
                "condition": {
                  "key": "deathEvent.deathPlaceAddress",
                  "values": [
                    "PRIVATE_HOME",
                    "OTHER"
                  ]
                },
                "addressType": "locations",
                "addressKey": "name",
                "addresses": {
                  "countryCode": "deathEvent.country",
                  "localAddress": "{deathEvent.addressLine4}, {deathEvent.district}, {deathEvent.state}, {deathEvent.country}",
                  "internationalAddress": "{deathEvent.internationalDistrict}, {deathEvent.internationalState}, {deathEvent.country}"
                }
              },
              {
                "condition": {
                  "key": "deathEvent.deathPlaceAddress",
                  "values": [
                    "HEALTH_FACILITY"
                  ]
                },
                "addressType": "facilities",
                "addressKey": "name",
                "addresses": {
                  "countryCode": "FAR",
                  "localAddress": "{deathEvent.deathLocation}"
                }
              }
            ]
          }
        },
        {
          "field": "registrationLocation",
          "operation": "FormattedFieldValue",
          "parameters": {
            "formattedKeys": "{registration.regStatus.officeName}, {registration.regStatus.officeAddressLevel3}, {registration.regStatus.officeAddressLevel4}"
          }
        },
        {
          "field": "registrarSignature",
          "operation": "LocalRegistrarUserSignature"
        },
        {
          "field": "registrarName",
          "operation": "LocalRegistrarUserName"
        },
        {
          "field": "role",
          "operation": "LocalRegistrarUserRole"
        }
      ]
    }
  }
}

src/farajaland/features/templates/register.json (diff)
@@ -2,10 +2,12 @@
   "certificates": {
     "birth": {
       "definition": {
-        "pageSize": {
-          "width": 595.28,
-          "height": 791.89
-        },
+        "pageMargins": [
+          0,
+          0,
+          0,
+          0
+        ],
         "info": {
           "title": "Birth Registration Certificate"
         },
@@ -158,10 +160,12 @@
     },
     "death": {
       "definition": {
-        "pageSize": {
-          "width": 595.28,
-          "height": 791.89
-        },
+        "pageMargins": [
+          0,
+          0,
+          0,
+          0
+        ],
         "info": {
           "title": "Death Registration Certificate"
         },
